#BlueJ class context
comment0.target=AI
comment0.text=\r\n\ Chess\ AI\r\n\ <br><br>\r\n\ Board's\ top\ right\ corner\ is\ white\ square<br>\r\n\ White\ player\ at\ bottom<br>\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ 2/4/14\ -\ 2/10/14\r\n
comment1.params=maxDepth
comment1.target=AI(int)
comment10.params=
comment10.target=void\ print()
comment11.params=text\ board
comment11.target=void\ print(java.lang.String,\ long)
comment2.params=
comment2.target=AI()
comment3.params=
comment3.target=int\ getMaxDepth()
comment4.params=color\ from\ to\ pawnPromotion\ commit
comment4.target=boolean\ tryMove(int,\ int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Updates\ the\ game\ status\ according\ to\ the\ given\ human\ player's\ move,\ unless\ the\ result\ puts\ that\ player\ in\ check.\r\n\ Meant\ to\ update\ the\ board\ of\ the\ human's\ move.\r\n\ Not\ meant\ to\ be\ used\ by\ the\ AI\ computation.\r\n\ Assume\ that\ there\ is\ a\ piece\ where\ the\ given\ move\ originates.\r\n\ Does\ not\ ensure\ the\ given\ move\ is\ valid\ according\ to\ the\ rules\ of\ moving\ according\ to\ piece\ type.\r\n\ @param\ from\ The\ square\ the\ move\ originated\ from.\r\n\ @param\ to\ The\ Square\ the\ move\ ended\ on.\r\n\ @param\ pawnPromotion\ The\ piece\ type\ for\ pawn\ promotion\ if\ it\ occurs.\r\n\ @param\ commit\ Whether\ the\ move\ should\ be\ applied\ (if\ valid).\ Use\ false\ to\ test\ if\ a\ move\ will\ be\ valid.\r\n\ @return\ Whether\ the\ given\ move\ is\ valid\ (It\ won't\ place\ this\ Player\ in\ check).\r\n
comment5.params=color
comment5.target=void\ go(int)
comment6.params=
comment6.target=boolean\ isDone()
comment7.params=
comment7.target=int[]\ getMove()
comment7.text=\r\n\ Should\ only\ be\ called\ when\ isDone()\ return\ true;\r\n\ @return\ Array\ of\ size\ 3.\ First\ entry\ is\ the\ square\ the\ move\ originated\ from.\ Second\ entry\ is\ the\ square\ the\ move\ ended\ on.\r\n\ Square\ values\ range\ from\ 0\ to\ 63,\ reading\ left\ to\ right,\ starting\ at\ the\ top\ left\ square\ of\ the\ game\ board.\r\n\ Third\ entry\ is\ piece\ type,\ in\ case\ of\ pawn\ promotion.\r\n\ @see\ isDone()\r\n
comment8.params=color
comment8.target=boolean\ isInCheck(int)
comment8.text=\r\n\ \r\n\ @return\ If\ the\ given\ color\ is\ in\ check.\r\n
comment9.params=color
comment9.target=boolean\ canMove(int)
comment9.text=\r\n\ @return\ If\ the\ the\ given\ color\ is\ in\ checkmate/stalemate.\r\n\ @see\ isInCheck(int)\r\n
numComments=12
