#BlueJ class context
comment0.target=BitStringUtil
comment0.text=\r\n\ BitStringUtil\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ January\ 2014\r\n
comment1.params=bitString
comment1.target=int\ encodeBitStringTo32BitSignedInt(java.lang.String)
comment1.text=\r\n\ Convert\ 32\ bits\ to\ a\ signed\ int.\ Where\ 32\ 0s\ represent\ the\ int\ min,\ and\ 32\ 1s\ represent\ the\ int\ max.\r\n\ @param\ bitString\ Binary\ String\ of\ length\ 32.\r\n\ @return\ Signed\ int.\r\n
comment2.params=n
comment2.target=java.lang.String\ decodeSignedIntTo32BitString(int)
comment2.text=\r\n\ Convert\ a\ signed\ int\ to\ 32\ bits.\ Where\ 32\ 0s\ represent\ the\ int\ min,\ and\ 32\ 1s\ represent\ the\ int\ max.\r\n\ @param\ n\ Number\ to\ be\ converted.\r\n\ @return\ Binary\ String\ of\ length\ 32.\r\n
comment3.params=bitString\ toTheRight\ ones
comment3.target=java.lang.String\ padBitStringTo32(java.lang.String,\ boolean,\ boolean)
comment3.text=\r\n\ Make\ a\ binary\ String\ to\ length\ 32\ by\ adding\ 1s\ or\ 0s\ to\ the\ left\ or\ right\ side.\r\n\ @param\ bitString\ Binary\ String\ of\ length\ less\ than\ or\ equal\ to\ 32.\r\n\ @param\ toTheRight\ Whether\ additional\ bits\ are\ to\ go\ to\ the\ right/left\ side\ of\ the\ existing\ bits.\r\n\ @param\ ones\ Whether\ additional\ bits\ will\ be\ 1s\ or\ 0s.\r\n\ @return\ Binary\ String\ of\ length\ 32.\r\n
comment4.params=s
comment4.target=int\ bitStringToNumber(java.lang.String)
comment4.text=\r\n\ Convert\ binary\ to\ decimal.\r\n\ @param\ s\ String\ of\ 1s\ and\ 0s.\r\n\ @return\ Unsigned\ according\ to\ input\ base\ 2.\r\n
comment5.params=n\ i
comment5.target=java.lang.String\ numberToBitString(int,\ int)
comment5.text=\r\n\ Convert\ unsigned\ number\ to\ binary\ String\ (1s\ and\ 0s).\r\n\ @param\ n\ The\ unsigned\ number\ to\ be\ converted\ to\ base\ 2.\r\n\ @param\ i\ Greatest\ power\ of\ 2\ to\ consider.\ (Length\ of\ return\ String).\r\n\ @return\ String\ of\ 1s\ and\ 0s\ representing\ inputed\ number,\ base\ 2.\r\n
comment6.params=bitString
comment6.target=java.lang.String\ evaluateBitString(java.lang.String)
comment6.text=\r\n\ @param\ bitString\ String\ of\ 1s\ and\ 0s.\r\n\ @return\ String\ of\ characters\ representing\ input.\r\n\ @see\ evaluateToBitString(String)\r\n
comment7.params=bitString
comment7.target=java.lang.String\ padBitString(java.lang.String)
comment7.text=\r\n\ @param\ bitString\ String\ of\ 1s\ and\ 0s.\r\n\ @return\ The\ input\ with\ added\ 0s\ at\ end,\ making\ the\ length\ divisible\ by\ number\ of\ bits\ that\r\n\ represents\ a\ char.\r\n
comment8.params=data
comment8.target=java.lang.String\ evaluateToBitString(java.lang.String)
comment8.text=\r\n\ Abstracts\ bits\ from\ given\ text\ (from\ UserInfo's\ Strings).\r\n\ @param\ data\ String\ of\ characters\ that\ represent\ bits/data.\r\n\ @return\ String\ of\ 1s\ and\ 0s\ representing\ the\ input.\r\n\ @see\ evaluateBitString(String)\r\n
numComments=9
