#BlueJ class context
comment0.target=Board
comment0.text=\r\n\ Board\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ February\ 2014\r\n
comment1.params=
comment1.target=void\ enterLobby()
comment10.params=color
comment10.target=boolean\ allowControlPiece(int)
comment10.text=\r\n\ Determine\ if\ the\ given\ player\ color\ is\ currently\ controllable.\r\n\ @param\ color\ The\ color\ of\ a\ player.\r\n\ @return\ Whether\ the\ given\ color\ is\ currently\ allowed\ to\ be\ moved\ by\ the\ user.\r\n
comment11.params=col\ row
comment11.target=int\ getPieceColorAt(int,\ int)
comment12.params=from\ to
comment12.target=void\ newTurn(int,\ int)
comment13.params=codeID
comment13.target=void\ showCode(int)
comment14.params=pawn
comment14.target=void\ promote(Pawn)
comment15.params=y
comment15.target=int\ getRow(int)
comment16.params=x
comment16.target=int\ getCol(int)
comment17.params=row
comment17.target=int\ getY(int)
comment18.params=col
comment18.target=int\ getX(int)
comment19.params=actor
comment19.target=boolean\ isMouseOver(greenfoot.Actor)
comment2.params=
comment2.target=Board()
comment20.params=
comment20.target=void\ stopped()
comment21.params=
comment21.target=void\ started()
comment22.params=
comment22.target=void\ handleNotices()
comment3.params=e
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=maxDepth\ humanGoFirst
comment4.target=void\ newComputerGame(int,\ boolean)
comment5.params=
comment5.target=void\ newHumanGame()
comment6.params=
comment6.target=void\ setupInitialPair()
comment7.params=
comment7.target=void\ setupPieces()
comment8.params=
comment8.target=void\ act()
comment9.params=from\ to
comment9.target=boolean\ canMove(int,\ int)
comment9.text=\r\n\ Determine\ if\ a\ move\ by\ a\ player\ results\ with\ that\ player\ not\ being\ in\ check.\r\n\ @param\ from\ The\ square\ that\ the\ piece\ being\ moved\ is\ from.\r\n\ @param\ to\ The\ square\ that\ the\ piece\ being\ moved\ is\ being\ moved\ to.\r\n\ @return\ Whether\ the\ given\ move\ won't\ result\ in\ placing/keeping\ the\ moving\ player\ in\ check.\r\n
numComments=23
