#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ Button\r\n\ <p>\r\n\ GUI\ item\ that\ is\ a\ box\ that\ captures\ click\ events\ on\ itself.<p>\r\n\ <p>\r\n\ Action\ listener\:\ wasClicked()\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ November\ 2010\ -\ January\ 2014\r\n
comment1.params=text\ size
comment1.target=Button(java.lang.String,\ java.awt.Point)
comment1.text=\r\n\ Create\ a\ new\ Button.\r\n\ @param\ text\ The\ text\ the\ Button\ is\ to\ display.\r\n\ @param\ size\ The\ width\ and\ height\ of\ the\ Button.\r\n
comment10.params=cont
comment10.target=void\ setContinuePress(boolean)
comment11.params=accept
comment11.target=void\ setAcceptByEnterKey(boolean)
comment12.params=
comment12.target=boolean\ mousePressedOnThisOrComponents()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=boolean\ wasClicked()
comment4.text=\r\n\ The\ action\ listener\ for\ the\ Button.\r\n\ @return\ Whether\ the\ Button\ was\ clicked\ or\ not.\r\n
comment5.params=world
comment5.target=void\ addedToWorld(greenfoot.World)
comment6.params=e
comment6.target=void\ setEnable(boolean)
comment6.text=\r\n\ Set\ if\ the\ Button\ is\ enabled.\r\n\ @param\ e\ Whether\ the\ Button\ will\ be\ enabled\ or\ not.\r\n
comment7.params=show
comment7.target=void\ showIcon(boolean)
comment7.text=\r\n\ Set\ if\ the\ Button\ is\ to\ display\ its\ icon.\r\n\ @param\ show\ Whether\ the\ Button\ will\ display\ its\ icon.\r\n
comment8.params=
comment8.target=java.lang.String\ getText()
comment8.text=\r\n\ Get\ the\ text\ the\ Button\ is\ displaying.\r\n\ @return\ The\ text\ the\ Button\ is\ displaying.\r\n
comment9.params=text
comment9.target=void\ setText(java.lang.String)
comment9.text=\r\n\ Set\ what\ text\ the\ Button\ is\ displaying.\r\n\ @param\ text\ The\ text\ the\ Button\ will\ display.\r\n
numComments=13
