#BlueJ class context
comment0.target=Container
comment0.text=\r\n\ Container\r\n\ <p>\r\n\ Container\ stores\ and\ aligns\ WindowComponents\ within\ "cells"\ of\ a\ grid/table\ structure.<p>\r\n\ Keeps\ its\ WindowComponents\ in\ position\ relative\ to\ it\ within\ grid/table\ structure.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2013\r\n
comment1.params=w
comment1.target=void\ setMinWidth(int)
comment10.params=
comment10.target=int\ getGUIWidth()
comment10.text=\r\n\ Get\ the\ width\ in\ pixels,\ this\ Container\ occupies.<p>\r\n\ Calculated\ by\ summing\ each\ largest-width-WindowComponent's\ width\ of\ every\ column,\ and\ the\ spacing\ between\ each\ column.\r\n\ @return\ Width\ in\ pixels,\ this\ Container\ occupies.\r\n
comment11.params=
comment11.target=int\ getGUIHeight()
comment11.text=\r\n\ Get\ the\ height\ in\ pixels,\ this\ Container\ occupies.<p>\r\n\ Calculated\ by\ summing\ each\ largest-height-WindowComponent's\ height\ of\ every\ row,\ and\ the\ spacing\ between\ each\ row.\r\n\ @return\ Height\ in\ pixels,\ this\ Container\ occupies.\r\n
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment12.text=\r\n\ Called\ when\ this\ Container\ is\ added\ to\ the\ World.<p>\r\n\ Calls\ to\ insert\ its\ WindowComponents\ into\ the\ World\ relative\ to\ new\ location\ in\ World.\r\n\ @param\ world\ World\ to\ be\ added\ to.\r\n
comment13.params=
comment13.target=void\ removeFromWorld()
comment13.text=\r\n\ Remove\ this\ Container\ and\ its\ WindowComponents\ from\ the\ World.\r\n
comment14.params=
comment14.target=boolean\ hasFocus()
comment14.text=\r\n\ Check\ if\ this\ Container\ or\ one\ of\ its\ WindowComponents\ has\ focus.\r\n\ @return\ Whether\ or\ not\ this\ Container\ or\ one\ of\ its\ WindowComponents\ has\ focus.\r\n
comment15.params=
comment15.target=boolean\ mousePressedOnThisOrComponents()
comment15.text=\r\n\ Check\ if\ one\ of\ this\ Container's\ WindowComponents\ have\ been\ pressed\ on\ by\ the\ mouse.\r\n\ @return\ Whether\ or\ not\ one\ of\ this\ Container's\ WindowComponents\ have\ been\ pressed\ on\ by\ the\ mouse.\r\n
comment2.params=size\ spacing
comment2.target=Container(java.awt.Point,\ int)
comment2.text=\r\n\ New\ Container\ with\ specific\ capacity\ and\ spacing.\r\n\ @param\ size\ The\ dimensions\ of\ the\ WindowComponent\ capacity\ of\ this\ Container\ in\ columns\ and\ rows.\r\n\ @param\ spacing\ Number\ of\ pixels\ padded\ between\ adjacent\ rows\ and\ colums\ of\ WindowComponents.\r\n
comment3.params=size
comment3.target=Container(java.awt.Point)
comment3.text=\r\n\ New\ Container\ with\ specific\ capacity,\ with\ default\ spacing\ of\ 10\ pixels.\r\n\ @param\ size\ The\ dimensions\ of\ the\ WindowComponent\ capacity\ of\ this\ Container\ in\ columns\ and\ rows.\r\n
comment4.params=
comment4.target=void\ situate()
comment5.params=wc
comment5.target=void\ addComponent(WindowComponent)
comment5.text=\r\n\ Insert\ given\ WindowComponent\ into\ this\ Container's\ structure\ at\ the\ first\ vacant\ position\ (iterating\ left\ to\ right,\ top\ to\ bottom).<p>\r\n\ Meant\ to\ be\ called\ immediately\ following\ construction\ to\ fill\ this\ Container\ with\ all\ WindowComponents\ it\ will\ ever\ contain.\r\n\ @param\ wc\ The\ WindowComponent\ to\ be\ added.\r\n\ @see\ addComponent(WindowComponent\ Point)\r\n
comment6.params=wc\ loc
comment6.target=void\ addComponent(WindowComponent,\ java.awt.Point)
comment6.text=\r\n\ Insert\ given\ WindowComponent\ into\ this\ Container's\ structure\ at\ the\ specified\ position.<p>\r\n\ Meant\ to\ be\ called\ immediately\ following\ construction\ to\ fill\ this\ Container\ with\ all\ WindowComponents\ it\ will\ ever\ contain.\r\n\ @param\ wc\ The\ WindowComponent\ to\ be\ added.\r\n\ @param\ loc\ The\ column\ and\ row\ coordinate\ position\ within\ this\ Container's\ structure\ where\ the\ WindowComponent\ is\ to\ be\ added.\r\n\ @see\ addComponent(WindowComponent)\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act.\r\n\ Listens\ for\ when\ contained\ WindowComponents\ need\ to\ be\ added-to\ /\ removed-from\ World\ based\ on\ their\ status\ on\ being\ hidden.<p>\r\n\ Calls\ to\ align\ its\ WindowComponents\ in\ the\ World\ when\ adding\ one\ to\ the\ World.\r\n
comment8.params=x\ y
comment8.target=void\ setLocation(int,\ int)
comment8.text=\r\n\ Set\ location\ of\ this\ Container\ within\ the\ World,\ and\ call\ to\ set\ locations\ of\ its\ WindowComponents\ relative\ to\ this\ location.\r\n\ @param\ x\ X-coordinate\ for\ where\ to\ be\ in\ the\ World.\r\n\ @param\ y\ Y-coordinate\ for\ where\ to\ be\ in\ the\ World.\r\n
comment9.params=addToWorld
comment9.target=void\ alignComponents(boolean)
comment9.text=\r\n\ Set\ locations\ in\ World,\ or\ add\ into\ World,\ -\ this\ Container's\ WindowComponents\ to\ locations\ relative\ to\ this\ Container's\ location\ and\ the\ grid/table\ structure.\r\n\ @param\ addToWorld\ Whether\ or\ not\ the\ WindowComponents\ are\ to\ added\ to\ World.\r\n
numComments=16
