#BlueJ class context
comment0.target=DropDownList
comment0.text=\r\n\ DropDownList\r\n\ <p>\r\n\ List\ of\ items\ where\ there\ is\ always\ one\ item\ selected\ and\ shown.\ Clicking\ on\ it\ will\ display\ the\ other\ items\ in\ the\ list\ and\ are\ able\ to\ be\ selected.<p>\r\n\ When\ expanded\ to\ display\ items,\ is\ removed\ from\ and\ added\ back\ to\ World\ to\ bring\ to\ front.<p>\r\n\ <p>\r\n\ Action\ listener\:\ hasChanged()\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2011\ -\ January\ 2014\r\n
comment1.params=items\ index
comment1.target=DropDownList(java.util.ArrayList,\ int)
comment1.text=\r\n\ Create\ a\ new\ DropDownList.\r\n\ @param\ items\ The\ contents\ of\ the\ DropDownList.\r\n\ @param\ index\ The\ initial\ selected\ item\ index.\r\n
comment10.params=
comment10.target=boolean\ hasChanged()
comment10.text=\r\n\ The\ action\ listener\ for\ this\ DropDownList.\r\n\ @return\ Whether\ a\ new\ item\ has\ been\ selected.\r\n
comment2.params=x\ y
comment2.target=void\ setLocation(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=int\ getGUIHeight()
comment4.text=\r\n\ When\ considered\ in\ Container\ cells,\ treat\ height\ always\ like\ when\ not\ expanded.\r\n
comment5.params=
comment5.target=void\ toggleSelecting()
comment6.params=
comment6.target=java.lang.Object\ getSelected()
comment6.text=\r\n\ @return\ String\ for\ the\ item\ that\ is\ selected.\ Null\ if\ none\ selected.\r\n
comment7.params=
comment7.target=int\ getIndex()
comment7.text=\r\n\ @return\ The\ index\ of\ the\ item\ that\ is\ selected.\ -1\ if\ none\ selected.\r\n
comment8.params=i
comment8.target=void\ setIndex(int)
comment8.text=\r\n\ Set\ the\ selected\ item\ from\ its\ list.\r\n\ @param\ i\ The\ index\ from\ list\ to\ be\ selected\ item.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getList()
comment9.text=\r\n\ @return\ The\ contents\ in\ this\ list.\r\n
numComments=11
