#BlueJ class context
comment0.target=Label
comment0.text=\r\n\ Label\r\n\ <p>\r\n\ Used\ to\ display\ a\ String.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ November\ 2010\ -\ January\ 2014\r\n
comment1.params=text\ font\ color
comment1.target=Label(java.lang.String,\ java.awt.Font,\ java.awt.Color)
comment2.params=text
comment2.target=Label(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ Label.\r\n\ @param\ text\ The\ text\ this\ label\ will\ display.\r\n\ @param\ leftJustifyInContainers\ Whether\ or\ not\ this\ Label\ will\ left\ justify\ within\ cells\ of\ Containers.\r\n
comment3.params=
comment3.target=greenfoot.GreenfootImage\ draw()
comment3.text=\r\n\ Update\ this\ Label's\ image.\r\n
comment4.params=
comment4.target=int[]\ getTextAttributes()
comment5.params=text
comment5.target=void\ setText(java.lang.String)
comment5.text=\r\n\ Set\ what\ text\ this\ Label\ will\ display.\r\n\ @param\ text\ The\ text\ this\ Label\ will\ display.\r\n
comment6.params=
comment6.target=java.lang.String\ getText()
comment6.text=\r\n\ Get\ the\ text\ this\ Label\ is\ displaying.\r\n\ @return\ The\ text\ this\ Label\ is\ displaying.\r\n
comment7.params=
comment7.target=java.awt.Font\ getFont()
comment7.text=\r\n\ Get\ the\ Font\ this\ Label\ is\ using.\r\n\ @return\ The\ Font\ this\ Label\ is\ using.\r\n
comment8.params=font
comment8.target=void\ setFont(java.awt.Font)
comment8.text=\r\n\ Set\ the\ Font\ this\ Label\ is\ using.\r\n\ @param\ font\ The\ Font\ for\ this\ Label\ to\ use.\r\n
numComments=9
