#BlueJ class context
comment0.target=MessageContents
comment0.text=\r\n\ MessageContents\r\n\ <p>\r\n\ \r\n\ Usually\ you\ will\ know\ what\ information\ a\ message\ will\ have\ and\ what\ fields\ were\ used\ to\ store\ them\ (based\ on\ state\ of\ a\ game),\ so\ hasInt(int)\ and\ hasString(int)\ might\ not\ be\ necessary.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ January\ 2014\r\n
comment1.params=ints\ strings
comment1.target=MessageContents(java.lang.Integer[],\ java.lang.String[])
comment2.params=i
comment2.target=boolean\ hasInt(int)
comment2.text=\r\n\ Check\ if\ the\ given\ int\ field\ is\ included\ in\ the\ message.\r\n\ @param\ i\ Index\ of\ int\ field.\r\n\ @see\ getInt(int)\r\n
comment3.params=i
comment3.target=int\ getInt(int)
comment3.text=\r\n\ Retrieve\ the\ specified\ int\ from\ message\ that\ opponent\ sent\ us.\r\n\ @param\ i\ Index\ of\ int\ field.\r\n\ @see\ hasInt(int)\r\n
comment4.params=i
comment4.target=boolean\ hasString(int)
comment4.text=\r\n\ Check\ if\ the\ given\ String\ field\ is\ included\ in\ the\ message.\r\n\ @param\ i\ Index\ of\ String\ field.\r\n\ @see\ getString(int)\r\n
comment5.params=i
comment5.target=java.lang.String\ getString(int)
comment5.text=\r\n\ Retrieve\ the\ specified\ String\ from\ message\ that\ opponent\ sent\ us.\r\n\ @param\ i\ Index\ of\ String\ field.\r\n\ @see\ hasString(int)\r\n
numComments=6
