#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ Piece\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ February\ 2014\r\n
comment1.params=color\ type
comment1.target=Piece\ create(int,\ int)
comment10.params=
comment10.target=void\ showStraightHighlights()
comment11.params=
comment11.target=void\ showDiagonalHighlights()
comment12.params=x\ y
comment12.target=void\ showHighlight(int,\ int)
comment13.params=col\ row
comment13.target=void\ newHighlight(int,\ int)
comment2.params=color\ type
comment2.target=Piece(int,\ int)
comment3.params=
comment3.target=int\ getColor()
comment4.params=
comment4.target=int\ getType()
comment5.params=
comment5.target=boolean\ dragging()
comment6.params=
comment6.target=void\ act()
comment7.params=x\ y
comment7.target=void\ moveAI(int,\ int)
comment8.params=x\ y
comment8.target=void\ move(int,\ int)
comment9.params=
comment9.target=void\ showHighlights()
numComments=14
