#Greenfoot project file
class.AI.superclass=
class.Bishop.superclass=Piece
class.BitStringUtil.superclass=
class.Board.superclass=greenfoot.World
class.Button.superclass=WindowComponent
class.CastlePiece.superclass=Piece
class.CheckBoxLabel.superclass=Label
class.CheckIndicator.image=Red.png
class.CheckIndicator.superclass=greenfoot.Actor
class.CodeGenerator.superclass=
class.CodeKeyUser.superclass=
class.Container.superclass=WindowComponent
class.ConversationLogView.superclass=WindowComponent
class.DropDownList.superclass=WindowComponent
class.GUI_Component.superclass=greenfoot.Actor
class.Highlight.superclass=greenfoot.Actor
class.Hover.image=Blue.png
class.Hover.superclass=greenfoot.Actor
class.ImageHolder.superclass=WindowComponent
class.ImageUtil.superclass=
class.King.superclass=CastlePiece
class.Knight.superclass=Piece
class.Label.superclass=WindowComponent
class.Menu.superclass=WindowComponent
class.MessageContents.superclass=
class.NewGameWindow.superclass=Window
class.Pawn.superclass=Piece
class.PawnPromotion.superclass=WindowComponent
class.Piece.superclass=greenfoot.Actor
class.Queen.superclass=Piece
class.Rook.superclass=CastlePiece
class.SimpleButton.superclass=greenfoot.Actor
class.Spacer.superclass=WindowComponent
class.TextBox.superclass=WindowComponent
class.TwoPlayerUserInfo.superclass=
class.Window.superclass=GUI_Component
class.WindowComponent.superclass=GUI_Component
dependency1.from=Board
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=King
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=CastlePiece
dependency11.to=Highlight
dependency11.type=UsesDependency
dependency12.from=Board
dependency12.to=AI
dependency12.type=UsesDependency
dependency13.from=Board
dependency13.to=PawnPromotion
dependency13.type=UsesDependency
dependency14.from=Piece
dependency14.to=PawnPromotion
dependency14.type=UsesDependency
dependency15.from=PawnPromotion
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=PawnPromotion
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Rook
dependency17.type=UsesDependency
dependency18.from=King
dependency18.to=Rook
dependency18.type=UsesDependency
dependency19.from=Knight
dependency19.to=Board
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=Pawn
dependency20.to=PawnPromotion
dependency20.type=UsesDependency
dependency21.from=Pawn
dependency21.to=Board
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Pawn
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=Rook
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Knight
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=Bishop
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=Queen
dependency26.type=UsesDependency
dependency27.from=Piece
dependency27.to=AI
dependency27.type=UsesDependency
dependency28.from=Board
dependency28.to=Pawn
dependency28.type=UsesDependency
dependency29.from=CastlePiece
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Hover
dependency3.to=Piece
dependency3.type=UsesDependency
dependency30.from=CheckIndicator
dependency30.to=King
dependency30.type=UsesDependency
dependency31.from=Board
dependency31.to=CheckIndicator
dependency31.type=UsesDependency
dependency32.from=SimpleButton
dependency32.to=Board
dependency32.type=UsesDependency
dependency33.from=Board
dependency33.to=SimpleButton
dependency33.type=UsesDependency
dependency34.from=Window
dependency34.to=Button
dependency34.type=UsesDependency
dependency35.from=Window
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=Window
dependency36.to=Container
dependency36.type=UsesDependency
dependency37.from=Board
dependency37.to=NewGameWindow
dependency37.type=UsesDependency
dependency38.from=NewGameWindow
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=NewGameWindow
dependency39.to=CheckBoxLabel
dependency39.type=UsesDependency
dependency4.from=Board
dependency4.to=Hover
dependency4.type=UsesDependency
dependency40.from=NewGameWindow
dependency40.to=Container
dependency40.type=UsesDependency
dependency41.from=NewGameWindow
dependency41.to=DropDownList
dependency41.type=UsesDependency
dependency42.from=NewGameWindow
dependency42.to=Label
dependency42.type=UsesDependency
dependency43.from=Board
dependency43.to=GUI_Component
dependency43.type=UsesDependency
dependency44.from=NewGameWindow
dependency44.to=Spacer
dependency44.type=UsesDependency
dependency45.from=NewGameWindow
dependency45.to=WindowComponent
dependency45.type=UsesDependency
dependency46.from=NewGameWindow
dependency46.to=Board
dependency46.type=UsesDependency
dependency47.from=NewGameWindow
dependency47.to=AI
dependency47.type=UsesDependency
dependency48.from=Board
dependency48.to=TwoPlayerUserInfo
dependency48.type=UsesDependency
dependency49.from=Board
dependency49.to=MessageContents
dependency49.type=UsesDependency
dependency5.from=Piece
dependency5.to=Highlight
dependency5.type=UsesDependency
dependency50.from=Board
dependency50.to=Container
dependency50.type=UsesDependency
dependency51.from=Board
dependency51.to=Label
dependency51.type=UsesDependency
dependency52.from=Board
dependency52.to=CheckBoxLabel
dependency52.type=UsesDependency
dependency53.from=Board
dependency53.to=Button
dependency53.type=UsesDependency
dependency54.from=Board
dependency54.to=ImageHolder
dependency54.type=UsesDependency
dependency55.from=Board
dependency55.to=ConversationLogView
dependency55.type=UsesDependency
dependency56.from=Board
dependency56.to=TextBox
dependency56.type=UsesDependency
dependency57.from=Board
dependency57.to=WindowComponent
dependency57.type=UsesDependency
dependency58.from=TwoPlayerUserInfo
dependency58.to=MessageContents
dependency58.type=UsesDependency
dependency59.from=TwoPlayerUserInfo
dependency59.to=BitStringUtil
dependency59.type=UsesDependency
dependency6.from=Highlight
dependency6.to=Board
dependency6.type=UsesDependency
dependency60.from=Board
dependency60.to=CodeKeyUser
dependency60.type=UsesDependency
dependency61.from=Board
dependency61.to=CodeGenerator
dependency61.type=UsesDependency
dependency62.from=PawnPromotion
dependency62.to=ImageUtil
dependency62.type=UsesDependency
dependency7.from=Board
dependency7.to=CastlePiece
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=King
dependency8.type=UsesDependency
dependency9.from=King
dependency9.to=Highlight
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=608
mainWindow.width=991
mainWindow.x=288
mainWindow.y=81
package.numDependencies=62
package.numTargets=35
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Play\ chess\ with\ other\ Greenfoot\ users,\ or\ against\ the\ AI\ (with\ difficulty\ setting),\ or\ yourself.\n\nThere\ are\ four\ difficulty\ settings\ for\ the\ AI.\ So\ far\ it\ just\ determines\ how\ many\ moves\ the\ AI\ will\ look\ ahead\ (2-5).\n\nPawn\ promotion\ piece\ selection\ is\ done\ by\ clicking\ (to\ toggle\ through\ options)\ on\ the\ piece\ shown\ to\ the\ right\ of\ the\ chess\ board.\ Have\ it\ ready\ before\ moving\ a\ pawn\ to\ be\ promoted.\n\nPlaying\ with\ other\ users\:\n*\ Comment\ below\ to\ ask\ someone\ to\ join\ you\ if\ no\ one\ is\ in\ the\ game\ with\ you.\n*\ May\ chat\ with\ your\ opponent.\n*\ Who\ goes\ first\ is\ randomized\ for\ now.\n*\ There\ is\ no\ time\ restriction.\n*\ Notices\ will\ be\ given\ if\ your\ opponent\ quits\ the\ game\ (starting\ a\ new\ game),\ or\ if\ they\ may\ have\ paused\ the\ scenario\ or\ left.\n\nTo-Do\n*\ Save\ game\ feature\n\n\nThe\ AI\ is\ similar\ to\ my\ one\ from\ like\ 3\ years\ ago,\ but\ with\ better\ implementation/documentation.\ My\ old\ chess\ game\ can\ be\ found\ here\:\nhttp\://www.greenfoot.org/scenarios/7813\n\nFor\ a\ reusable\ class\ for\ making\ your\ own\ onsite\ user\ 2-player/users\ games/scenarios,\ visit\:\nhttp\://www.greenfoot.org/scenarios/10597\n\nFor\ reusable\ GUI\ Components,\ visit\:\nhttp\://www.greenfoot.org/scenarios/7578
publish.shortDesc=Play\ chess\ with\ other\ Greenfoot\ users,\ or\ against\ the\ AI\ (with\ difficulty\ setting),\ or\ yourself.
publish.tags=game\ bourne\ chess\ ai\ gui\ messages\ 2-player\ with-source\ 
publish.title=Chess\ Dos
publish.updateDesc=Bug\ fix\:\ Pawn\ promotion\ correctly\ updates\ correct\ occupency\ values.\ Only\ affects\ human\ vs\ human\ games,\ or\ against\ the\ computer\ when\ the\ human\ moves\ a\ pawn\ to\ promotion.\ Danpost,\ I\ don't\ think\ this\ was\ the\ culprit\ to\ your\ situation\ though
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=73
target1.height=50
target1.name=Bishop
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=96
target10.height=50
target10.name=TextBox
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=730
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=Pawn
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=Container
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=1
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=319
target14.editor.y=85
target14.height=50
target14.name=SimpleButton
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=370
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=BitStringUtil
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=100
target15.x=150
target15.y=670
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=64
target16.height=50
target16.name=King
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=22
target17.height=50
target17.name=Button
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=140
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=104
target18.editor.y=22
target18.height=50
target18.name=Piece
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=160
target18.y=10
target19.editor.height=700
target19.editor.width=900
target19.editor.x=146
target19.editor.y=84
target19.height=50
target19.name=Knight
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=34
target2.height=50
target2.name=Highlight
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=42
target20.height=50
target20.name=Menu
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=340
target21.editor.y=96
target21.height=50
target21.name=CodeKeyUser
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=10
target21.y=910
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=42
target22.height=50
target22.name=Rook
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=140
target22.y=190
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=Window
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=234
target24.editor.y=26
target24.height=50
target24.name=NewGameWindow
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=10
target24.y=670
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=42
target25.height=50
target25.name=Queen
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=250
target26.editor.height=700
target26.editor.width=900
target26.editor.x=160
target26.editor.y=54
target26.height=50
target26.name=AI
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=70
target26.y=70
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=CodeGenerator
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=120
target27.x=130
target27.y=910
target28.editor.height=700
target28.editor.width=900
target28.editor.x=310
target28.editor.y=67
target28.height=50
target28.name=CastlePiece
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=90
target28.x=100
target28.y=130
target29.editor.height=700
target29.editor.width=900
target29.editor.x=380
target29.editor.y=60
target29.height=50
target29.name=GUI_Component
target29.naviview.expanded=true
target29.showInterface=false
target29.type=AbstractTarget
target29.typeParameters=
target29.width=130
target29.x=10
target29.y=550
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=ImageHolder
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=790
target30.editor.height=700
target30.editor.width=900
target30.editor.x=380
target30.editor.y=65
target30.height=50
target30.name=TwoPlayerUserInfo
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=10
target30.y=790
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=42
target31.height=50
target31.name=PawnPromotion
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=120
target31.x=10
target31.y=190
target32.editor.height=700
target32.editor.width=900
target32.editor.x=380
target32.editor.y=58
target32.height=50
target32.name=Hover
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=160
target32.y=70
target33.editor.height=700
target33.editor.width=1067
target33.editor.x=39
target33.editor.y=45
target33.height=50
target33.name=Spacer
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=610
target34.editor.height=700
target34.editor.width=900
target34.editor.x=267
target34.editor.y=88
target34.height=50
target34.name=DropDownList
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=<E>
target34.width=130
target34.x=130
target34.y=370
target35.editor.height=700
target35.editor.width=900
target35.editor.x=187
target35.editor.y=22
target35.height=50
target35.name=ConversationLogView
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=850
target4.editor.height=700
target4.editor.width=900
target4.editor.x=135
target4.editor.y=62
target4.height=50
target4.name=CheckBoxLabel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=490
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=40
target5.height=50
target5.name=WindowComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=40
target6.height=50
target6.name=CheckIndicator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=100
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=22
target7.height=50
target7.name=ImageUtil
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=850
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=96
target8.height=50
target8.name=MessageContents
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=730
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Label
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=150
target9.y=550
version=2.8.0
world.lastInstantiated=Board
