#BlueJ class context
comment0.target=TwoPlayerUserInfo
comment0.text=\r\n\ TwoPlayerUserInfo\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ January\ 2014\r\n
comment1.params=worldWidth\ worldHeight\ worldCellSize
comment1.target=TwoPlayerUserInfo(int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ new\ TwoPlayerUserInfo\ to\ act\ as\ a\ mediator\ to\ UserInfo.\ Should\ only\ create\ one.\ Takes\ a\ moment\ to\ store\ UserInfo\ to\ reset\ any\ previous\ states,\ so\ create\ this\ at\ beginning\ of\ scenario.\r\n\ The\ UserInfo\ class\ should\ not\ be\ used.\r\n\ Features\:\ ???\r\n\ @param\ worldWidth\ The\ width\ of\ the\ user-selection\ "lobby"\ World\ (to\ match\ own\ World\ size).\r\n\ @param\ worldHeight\ The\ height\ of\ the\ user-selection\ "lobby"\ World\ (to\ match\ own\ World\ size).\r\n\ @param\ worldCellSize\ The\ cellSize\ of\ the\ user-selection\ "lobby"\ World\ (to\ match\ own\ World\ size).\r\n
comment10.params=
comment10.target=void\ disconnect()
comment10.text=\r\n\ Disconnect\ from\ pairing\ with\ opponent.\ Should\ be\ called\ to\ end\ communication\ with\ opponent,\ and\ before\ entering\ lobby\ again.\r\n
comment11.params=threadNumber
comment11.target=boolean\ checkToDisconnect(int)
comment12.params=
comment12.target=java.util.List\ getAll()
comment12.text=\r\n\ Takes\ the\ place\ of\ UserInfo.getTop(int)\ and\ UserInfo.getNearby(int).\r\n\ Remember\ that\ int\ with\ index\ 9\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo.\r\n\ Remember\ that\ the\ score\ field\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo.\r\n\ Remember\ that\ String\ with\ index\ 4\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo\ during\ the\ time\ of\ pairing.\r\n\ @return\ List\ of\ all\ UserInfos\ stored\ for\ the\ scenario.\r\n\ @see\ getUserImageFor(String)\r\n
comment13.params=index
comment13.target=int\ getInt(int)
comment13.text=\r\n\ Takes\ the\ place\ of\ UserInfo.getInt(int)\ for\ the\ current\ user.\ Should\ only\ be\ used\ to\ retrieve\ data\ for\ the\ current\ user\ (like\ achievements,\ score,\ settings,\ progress,\ etc.).\r\n\ Remember\ that\ int\ with\ index\ 9\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo.\r\n
comment14.params=index\ value
comment14.target=void\ setInt(int,\ int)
comment14.text=\r\n\ Takes\ the\ place\ of\ UserInfo.setInt(int,\ int).\ Should\ NOT\ be\ used\ to\ communicate\ with\ opponent.\ Should\ only\ be\ used\ to\ store\ data\ for\ the\ current\ user\ (like\ achievements,\ score,\ settings,\ progress,\ etc.).\r\n\ Be\ mindful\ of\ fields\ used\ with\ sendMessage.\r\n\ Remember\ that\ int\ with\ index\ 9\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo.\r\n\ @see\ store()\r\n\ @see\ sendMessage(Integer[],\ String[])\r\n
comment15.params=index
comment15.target=void\ checkIntIndex(int)
comment16.params=index
comment16.target=java.lang.String\ getString(int)
comment16.text=\r\n\ Takes\ the\ place\ of\ UserInfo.getString(int)\ for\ the\ current\ user.\r\n\ Remember\ that\ String\ with\ index\ 4\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo\ during\ the\ time\ of\ pairing.\r\n
comment17.params=index\ value
comment17.target=void\ setString(int,\ java.lang.String)
comment17.text=\r\n\ Takes\ the\ place\ of\ UserInfo.setString(int,\ String).\ Should\ NOT\ be\ used\ to\ communicate\ with\ opponent.\ Should\ only\ be\ used\ to\ store\ data\ for\ the\ current\ user\ (like\ achievements,\ score,\ settings,\ progress,\ etc.).\r\n\ Be\ mindful\ of\ fields\ used\ with\ sendMessage.\r\n\ Remember\ that\ String\ with\ index\ 4\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo\ during\ the\ time\ of\ pairing.\r\n\ @see\ store()\r\n\ @see\ sendMessage(Integer[],\ String[])\r\n
comment18.params=
comment18.target=void\ store()
comment18.text=\r\n\ Takes\ the\ place\ of\ UserInfo.store().\ Should\ NOT\ be\ used\ to\ communicate\ with\ opponent.\ Should\ only\ be\ used\ to\ store\ data\ for\ the\ current\ user\ (like\ achievements,\ score,\ settings,\ progress,\ etc.).\r\n\ Be\ mindful\ of\ fields\ used\ with\ sendMessage.\r\n\ @see\ setInt(int,\ int)\r\n\ @see\ setString(int,\ String)\r\n\ @see\ sendMessage(Integer[],\ String[])\r\n
comment19.params=
comment19.target=boolean\ isReadyToSend()
comment19.text=\r\n\ @return\ Whether\ currently\ able\ to\ send\ a\ message.\r\n\ @see\ sendMessage(Integer[],\ String[])\r\n
comment2.params=time
comment2.target=void\ threadSleep(long)
comment20.params=ints\ strings
comment20.target=void\ sendMessage(java.lang.Integer[],\ java.lang.String[])
comment20.text=\r\n\ Send\ data\ to\ opponent.\r\n\ Use\ null\ for\ entries\ you\ do\ not\ wish\ to\ include\ as\ the\ message\ being\ sent.\r\n\ Remember\ that\ int\ with\ index\ 9\ is\ reserved\ for\ the\ operations\ of\ TwoPlayerUserInfo.\r\n\ @param\ ints\ Should\ be\ null\ or\ of\ length\ no\ more\ than\ 9.\ If\ not\ null,\ array\ entries\ that\ are\ null\ are\ not\ included\ in\ message.\ And\ if\ array\ length\ is\ less\ than\ max,\ excluded\ entries\ are\ considered\ null.\r\n\ @param\ strings\ Should\ be\ null\ or\ of\ length\ no\ more\ than\ 5.\ If\ not\ null,\ array\ entries\ that\ are\ null\ are\ not\ included\ in\ message.\ And\ if\ array\ length\ is\ less\ than\ max,\ excluded\ entries\ are\ considered\ null.\r\n\ @see\ isReadyToSend()\r\n
comment21.params=
comment21.target=java.lang.String\ getNewActivityDataToStore()
comment22.params=
comment22.target=boolean\ hasMessage()
comment22.text=\r\n\ Check\ if\ messages\ sent\ by\ opponent\ is\ waiting.\r\n\ @return\ Whether\ currently\ a\ message\ has\ been\ received\ from\ opponent.\r\n\ @see\ getMessage()\r\n
comment23.params=
comment23.target=MessageContents\ getMessage()
comment23.text=\r\n\ Get\ data\ sent\ by\ opponent.\r\n\ @return\ A\ data\ structure\ representing\ the\ message\ received\ by\ opponent,\ with\ methods\ hasInt(int),\ getInt(int),\ hasString(int),\ getString(int)\r\n\ @see\ hasMessage()\r\n
comment24.params=userName\ image
comment24.target=void\ storeUserImage(java.lang.String,\ greenfoot.GreenfootImage)
comment25.params=userName
comment25.target=greenfoot.GreenfootImage\ getUserImageFor(java.lang.String)
comment25.text=\r\n\ Retrieve\ user\ image\ from\ cache.\r\n\ @param\ userName\ Name\ of\ user.\r\n\ @return\ The\ user\ image\ associated\ with\ the\ specified\ user.\ Null\ if\ user\ does\ not\ exist\ or\ has\ not\ been\ spotted\ as\ being\ online\ yet.\r\n
comment26.params=userName
comment26.target=greenfoot.GreenfootImage\ getSmallUserImageFor(java.lang.String)
comment27.params=userName
comment27.target=TwoPlayerUserInfo.OnlinePresence\ getOnlinePresenceFor(java.lang.String)
comment28.params=image\ w\ h
comment28.target=greenfoot.GreenfootImage\ scale(greenfoot.GreenfootImage,\ int,\ int)
comment29.params=worldToReturnTo
comment29.target=void\ enterLobby(greenfoot.World)
comment29.text=\r\n\ Switches\ the\ World\ to\ UserLobby\ where\ the\ user\ may\ select\ a\ user\ to\ play\ with.\ May\ pause\ a\ moment\ if\ not\ already\ disconnected\ from\ a\ previous\ connection.\r\n\ @param\ worldToReturnTo\ The\ World\ that\ Greenfoot\ will\ switch\ to\ after\ finished\ selecting\ user\ to\ play\ with.\r\n
comment3.params=
comment3.target=void\ scenearioStopped()
comment3.text=\r\n\ To\ be\ called\ from\ every\ World's\ stopped()\ method.\ Helps\ to\ allow\ threads\ to\ sleep\ when\ the\ scenario\ is\ paused.\r\n\ @see\ scenarioStarted()\r\n
comment4.params=
comment4.target=void\ scenarioStarted()
comment4.text=\r\n\ To\ be\ called\ from\ every\ World's\ started()\ method.\ Helps\ to\ allow\ threads\ to\ sleep\ when\ the\ scenario\ is\ paused.\r\n\ @see\ scenearioStopped()\r\n
comment5.params=
comment5.target=boolean\ isPaired()
comment5.text=\r\n\ @return\ Whether\ paired\ with\ another\ user.\ True\ if\ communication\ is\ in\ place\ with\ opponent.\r\n
comment6.params=
comment6.target=java.lang.String\ getMyName()
comment7.params=
comment7.target=java.lang.String\ getOpponentName()
comment7.text=\r\n\ @return\ The\ name\ of\ the\ user\ that\ the\ current\ user\ is/was\ paired\ with.\r\n
comment8.params=
comment8.target=int\ getTimeSinceOpponentLastActivity()
comment8.text=\r\n\ @return\ Time\ in\ seconds.\r\n
comment9.params=
comment9.target=java.lang.String\ getTimeSinceOpponentLastActivityAsString()
comment9.text=\r\n\ @return\ Formatted\ time\ in\ seconds,\ minutes,\ and\ hours.\r\n
numComments=30
