#BlueJ class context
comment0.target=GUI_Component
comment0.text=\r\n\ GUI_Component\r\n\ <p>\r\n\ A\ component\ to\ be\ used\ in\ GUI\ system.<p>\r\n\ Handles\ listening\ for\ mouse\ hover,\ and\ statuses\ for\ being\ hidden,\ will\ show,\ and\ focus.\r\n\ \r\n\ @author\ Taylor\ Born\r\n\ @version\ March\ 2013\ -\ January\ 2014\r\n
comment1.params=backColor\ textColor\ borderColor\ hoverColor\ disableColor\ selectColor
comment1.target=void\ setDefaultColors(java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color,\ java.awt.Color)
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Listens\ for\:<p>\r\n\ Status\ for\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).<p>\r\n\ Status\ for\ if\ this\ GUI_Component\ was\ last\ pressed\ on\ by\ the\ mouse.\ (Has\ focus).\r\n
comment11.params=
comment11.target=boolean\ mouseOverThis()
comment11.text=\r\n\ Check\ to\ see\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).\r\n\ @return\ Whether\ or\ not\ the\ mouse\ is\ directly\ over\ this\ Actor.\r\n
comment12.params=
comment12.target=void\ gainedFocus()
comment12.text=\r\n\ Called\ when\ this\ Component\ gains\ focus.<p>\r\n\ Overwrite\ to\ have\ it\ do\ something.\r\n
comment13.params=
comment13.target=boolean\ hasFocus()
comment13.text=\r\n\ Check\ to\ see\ if\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n\ @return\ Whether\ or\ not\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\r\n
comment14.params=
comment14.target=void\ giveFocus()
comment14.text=\r\n\ Force\ this\ GUI_Component\ to\ steal\ focus.\ (Removing\ focus\ from\ all\ others).\r\n
comment15.params=
comment15.target=void\ removeFocus()
comment15.text=\r\n\ Remove\ focus\ from\ this\ GUI_Component.\r\n
comment16.params=
comment16.target=boolean\ isHidden()
comment16.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\ (Typically\ set\ by\ something\ else\ telling\ this\ GUI_Component\ to\ be\ okay\ to\ display\ or\ not).<p>\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\r\n\ @see\ willShow()\r\n\ @see\ hide(boolean)\r\n
comment17.params=h
comment17.target=void\ hide(boolean)
comment17.text=\r\n\ Set\ whether\ or\ not\ this\ GUI_Component\ to\ be\ hidden.\r\n\ @param\ h\ Whether\ or\ not\ this\ GUI_Component\ is\ to\ be\ set\ to\ be\ hidden.\r\n\ @see\ isHidden()\r\n
comment18.params=
comment18.target=boolean\ willShow()
comment18.text=\r\n\ Check\ if\ this\ GUI_Component\ status\ on\ being\ set\ to\ be\ showing\ is\ true.<p>\r\n\ Status\ to\ show\ means\ if\ this\ GUI_Component\ is/will-be\ in\ the\ World.\ (When\ not\ set\ to\ be\ hidden).\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ show.\r\n\ @see\ isHidden()\r\n\ @see\ toggleShow()\r\n
comment19.params=
comment19.target=void\ toggleShow()
comment19.text=\r\n\ Set\ this\ GUI_Component\ to\ show\ if\ not\ already\ set\ to\ show\ and\ vice\ versa.\r\n\ @see\ willShow()\r\n
comment2.params=color
comment2.target=void\ setBackColor(java.awt.Color)
comment20.params=
comment20.target=boolean\ mousePressedOnThisOrComponents()
comment20.text=\r\n\ Check\ if\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.<p>\r\n\ Overwrite\ to\ include\ additional\ components.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.\r\n
comment21.params=world
comment21.target=void\ addedToWorld(greenfoot.World)
comment21.text=\r\n\ Inherited\ from\ Actor,\ is\ called\ when\ this\ Window\ is\ added\ to\ the\ World.<p>\r\n\ Sets\ status\ to\ show\ to\ be\ true.\r\n\ @param\ world\ World\ to\ be\ added\ to.\r\n\ @see\ willShow()\r\n
comment22.params=
comment22.target=void\ removeFromWorld()
comment22.text=\r\n\ Remove\ this\ GUI_Component\ from\ the\ World.\r\n
comment23.params=
comment23.target=boolean\ inWorld()
comment23.text=\r\n\ Check\ if\ this\ GUI_Component\ is\ within\ the\ World.\r\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ within\ the\ World.\r\n
comment24.params=
comment24.target=int\ getGUIWidth()
comment24.text=\r\n\ Get\ the\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ width\ of\ its\ image.\r\n\ @return\ The\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment25.params=
comment25.target=int\ getGUIHeight()
comment25.text=\r\n\ Get\ the\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\r\n\ Default\ the\ height\ of\ its\ image.\r\n\ @return\ The\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\r\n
comment3.params=color
comment3.target=void\ setTextColor(java.awt.Color)
comment4.params=color
comment4.target=void\ setBorderColor(java.awt.Color)
comment5.params=color
comment5.target=void\ setHoverColor(java.awt.Color)
comment6.params=color
comment6.target=void\ setDisableColor(java.awt.Color)
comment7.params=color
comment7.target=void\ setSelectColor(java.awt.Color)
comment8.params=font
comment8.target=void\ setFont(java.awt.Font)
comment9.params=
comment9.target=GUI_Component.ScrollingListener\ initializeScroller()
numComments=26
