#Greenfoot project file
class.AnimBase.superclass=greenfoot.Actor
class.Bullet.image=ball.png
class.Bullet.superclass=AnimBase
class.Enemy1.image=apple1.png
class.Enemy1.superclass=AnimBase
class.Hero.image=rocket.png
class.Hero.superclass=AnimBase
class.NewWorld.image=board.jpg
class.NewWorld.superclass=greenfoot.World
dependency1.from=NewWorld
dependency1.to=Hero
dependency1.type=UsesDependency
dependency2.from=NewWorld
dependency2.to=Enemy1
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Bullet
dependency3.type=UsesDependency
dependency4.from=Enemy1
dependency4.to=Bullet
dependency4.type=UsesDependency
dependency5.from=Enemy1
dependency5.to=Hero
dependency5.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.height=50
target2.name=AnimBase
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Enemy1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=NewWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
version=2.8.0
world.lastInstantiated=NewWorld
