#BlueJ class context
comment0.target=NewWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NewWorld\ here.\r\n\ \r\n\ @author\ Hendra\ Wahyu\ Prasetya\r\n\ @version\ 0.1[20160524]\r\n
comment1.params=
comment1.target=NewWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NewWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=3
