#BlueJ class context
comment0.params=bitString
comment0.target=int\ encodeBitStringTo32BitSignedInt(java.lang.String)
comment0.text=\n\ Convert\ 32\ bits\ to\ a\ signed\ int.\ Where\ 32\ 0s\ represent\ the\ int\ min,\ and\ 32\ 1s\ represent\ the\ int\ max.\n\ @param\ bitString\ Binary\ String\ of\ length\ 32.\n\ @return\ Signed\ int.\n
comment1.params=n
comment1.target=java.lang.String\ decodeSignedIntTo32BitString(int)
comment1.text=\n\ Convert\ a\ signed\ int\ to\ 32\ bits.\ Where\ 32\ 0s\ represent\ the\ int\ min,\ and\ 32\ 1s\ represent\ the\ int\ max.\n\ @param\ n\ Number\ to\ be\ converted.\n\ @return\ Binary\ String\ of\ length\ 32.\n
comment2.params=bitString\ toTheRight\ ones
comment2.target=java.lang.String\ padBitStringTo32(java.lang.String,\ boolean,\ boolean)
comment2.text=\n\ Make\ a\ binary\ String\ to\ length\ 32\ by\ adding\ 1s\ or\ 0s\ to\ the\ left\ or\ right\ side.\n\ @param\ bitString\ Binary\ String\ of\ length\ less\ than\ or\ equal\ to\ 32.\n\ @param\ toTheRight\ Whether\ additional\ bits\ are\ to\ go\ to\ the\ right/left\ side\ of\ the\ existing\ bits.\n\ @param\ ones\ Whether\ additional\ bits\ will\ be\ 1s\ or\ 0s.\n\ @return\ Binary\ String\ of\ length\ 32.\n
comment3.params=s
comment3.target=int\ bitStringToNumber(java.lang.String)
comment3.text=\n\ Convert\ binary\ to\ decimal.\n\ @param\ s\ String\ of\ 1s\ and\ 0s.\n\ @return\ Unsigned\ according\ to\ input\ base\ 2.\n
comment4.params=n\ i
comment4.target=java.lang.String\ numberToBitString(int,\ int)
comment4.text=\n\ Convert\ unsigned\ number\ to\ binary\ String\ (1s\ and\ 0s).\n\ @param\ n\ The\ unsigned\ number\ to\ be\ converted\ to\ base\ 2.\n\ @param\ i\ Greatest\ power\ of\ 2\ to\ consider.\ (Length\ of\ return\ String).\n\ @return\ String\ of\ 1s\ and\ 0s\ representing\ inputed\ number,\ base\ 2.\n
comment5.params=bitString
comment5.target=java.lang.String\ evaluateBitString(java.lang.String)
comment5.text=\n\ @param\ bitString\ String\ of\ 1s\ and\ 0s.\n\ @return\ String\ of\ characters\ representing\ input.\n\ @see\ evaluateToBitString(String)\n
comment6.params=bitString
comment6.target=java.lang.String\ padBitString(java.lang.String)
comment6.text=\n\ @param\ bitString\ String\ of\ 1s\ and\ 0s.\n\ @return\ The\ input\ with\ added\ 0s\ at\ end,\ making\ the\ length\ divisible\ by\ number\ of\ bits\ that\n\ represents\ a\ char.\n
comment7.params=data
comment7.target=java.lang.String\ evaluateToBitString(java.lang.String)
comment7.text=\n\ Abstracts\ bits\ from\ given\ text\ (from\ UserInfo's\ Strings).\n\ @param\ data\ String\ of\ characters\ that\ represent\ bits/data.\n\ @return\ String\ of\ 1s\ and\ 0s\ representing\ the\ input.\n\ @see\ evaluateBitString(String)\n
numComments=8
