#BlueJ class context
comment0.params=
comment0.target=GUI_Component.ScrollingListener\ initializeScroller()
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Listens\ for\:<p>\n\ Status\ for\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).<p>\n\ Status\ for\ if\ this\ GUI_Component\ was\ last\ pressed\ on\ by\ the\ mouse.\ (Has\ focus).\n
comment10.params=
comment10.target=void\ toggleShow()
comment10.text=\n\ Set\ this\ GUI_Component\ to\ show\ if\ not\ already\ set\ to\ show\ and\ vice\ versa.\n\ @see\ willShow()\n
comment11.params=
comment11.target=boolean\ mousePressedOnThisOrComponents()
comment11.text=\n\ Check\ if\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.<p>\n\ Overwrite\ to\ include\ additional\ components.\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ or\ any\ subcomponent\ has\ been\ pressed\ on\ by\ the\ mouse.\n
comment12.params=world
comment12.target=void\ addedToWorld(greenfoot.World)
comment12.text=\n\ Inherited\ from\ Actor,\ is\ called\ when\ this\ Window\ is\ added\ to\ the\ World.<p>\n\ Sets\ status\ to\ show\ to\ be\ true.\n\ @param\ world\ World\ to\ be\ added\ to.\n\ @see\ willShow()\n
comment13.params=
comment13.target=void\ removeFromWorld()
comment13.text=\n\ Remove\ this\ GUI_Component\ from\ the\ World.\n
comment14.params=
comment14.target=boolean\ inWorld()
comment14.text=\n\ Check\ if\ this\ GUI_Component\ is\ within\ the\ World.\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ within\ the\ World.\n
comment15.params=
comment15.target=int\ getGUIWidth()
comment15.text=\n\ Get\ the\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\n\ Default\ the\ width\ of\ its\ image.\n\ @return\ The\ width\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\n
comment16.params=
comment16.target=int\ getGUIHeight()
comment16.text=\n\ Get\ the\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.<p>\n\ Default\ the\ height\ of\ its\ image.\n\ @return\ The\ height\ in\ pixels\ that\ this\ GUI_Component\ will\ occupy.\n
comment2.params=
comment2.target=boolean\ mouseOverThis()
comment2.text=\n\ Check\ to\ see\ if\ the\ mouse\ is\ directly\ over\ this\ Actor.\ (Not\ over\ an\ Actor\ that\ is\ on\ top\ of\ this\ one).\n\ @return\ Whether\ or\ not\ the\ mouse\ is\ directly\ over\ this\ Actor.\n
comment3.params=
comment3.target=void\ gainedFocus()
comment3.text=\n\ Called\ when\ this\ Component\ gains\ focus.<p>\n\ Overwrite\ to\ have\ it\ do\ something.\n
comment4.params=
comment4.target=boolean\ hasFocus()
comment4.text=\n\ Check\ to\ see\ if\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\n\ @return\ Whether\ or\ not\ this\ Actor\ was\ the\ last\ Actor\ pressed\ on\ by\ the\ mouse.\n
comment5.params=
comment5.target=void\ giveFocus()
comment5.text=\n\ Force\ this\ GUI_Component\ to\ steal\ focus.\ (Removing\ focus\ from\ all\ others).\n
comment6.params=
comment6.target=void\ removeFocus()
comment6.text=\n\ Remove\ focus\ from\ this\ GUI_Component.\n
comment7.params=
comment7.target=boolean\ isHidden()
comment7.text=\n\ Check\ if\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\ (Typically\ set\ by\ something\ else\ telling\ this\ GUI_Component\ to\ be\ okay\ to\ display\ or\ not).<p>\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ be\ hidden.\n\ @see\ willShow()\n\ @see\ hide(boolean)\n
comment8.params=h
comment8.target=void\ hide(boolean)
comment8.text=\n\ Set\ whether\ or\ not\ this\ GUI_Component\ to\ be\ hidden.\n\ @param\ h\ Whether\ or\ not\ this\ GUI_Component\ is\ to\ be\ set\ to\ be\ hidden.\n\ @see\ isHidden()\n
comment9.params=
comment9.target=boolean\ willShow()
comment9.text=\n\ Check\ if\ this\ GUI_Component\ status\ on\ being\ set\ to\ be\ showing\ is\ true.<p>\n\ Status\ to\ show\ means\ if\ this\ GUI_Component\ is/will-be\ in\ the\ World.\ (When\ not\ set\ to\ be\ hidden).\n\ @return\ Whether\ or\ not\ this\ GUI_Component\ is\ set\ to\ show.\n\ @see\ isHidden()\n\ @see\ toggleShow()\n
numComments=17
