#BlueJ class context
comment0.params=ints\ strings
comment0.target=MessageContents(java.lang.Integer[],\ java.lang.String[])
comment1.params=i
comment1.target=boolean\ hasInt(int)
comment1.text=\n\ Check\ if\ the\ given\ int\ field\ is\ included\ in\ the\ message.\n\ @param\ i\ Index\ of\ int\ field.\n\ @see\ getInt(int)\n
comment2.params=i
comment2.target=int\ getInt(int)
comment2.text=\n\ Retrieve\ the\ specified\ int\ from\ message\ that\ opponent\ sent\ us.\n\ @param\ i\ Index\ of\ int\ field.\n\ @see\ hasInt(int)\n
comment3.params=i
comment3.target=boolean\ hasString(int)
comment3.text=\n\ Check\ if\ the\ given\ String\ field\ is\ included\ in\ the\ message.\n\ @param\ i\ Index\ of\ String\ field.\n\ @see\ getString(int)\n
comment4.params=i
comment4.target=java.lang.String\ getString(int)
comment4.text=\n\ Retrieve\ the\ specified\ String\ from\ message\ that\ opponent\ sent\ us.\n\ @param\ i\ Index\ of\ String\ field.\n\ @see\ hasString(int)\n
numComments=5
