#Greenfoot project file
class.BitStringUtil.superclass=
class.Button.superclass=WindowComponent
class.CheckBoxLabel.superclass=Label
class.Container.superclass=WindowComponent
class.ConversationLogView.superclass=WindowComponent
class.GUI_Component.superclass=greenfoot.Actor
class.ImageHolder.superclass=WindowComponent
class.Label.superclass=WindowComponent
class.MessageContents.superclass=
class.Screen.superclass=greenfoot.World
class.TextBox.superclass=WindowComponent
class.TwoPlayerUserInfo.superclass=
class.WindowComponent.superclass=GUI_Component
dependency1.from=TwoPlayerUserInfo
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=Container
dependency10.type=UsesDependency
dependency11.from=Screen
dependency11.to=TextBox
dependency11.type=UsesDependency
dependency12.from=Screen
dependency12.to=CheckBoxLabel
dependency12.type=UsesDependency
dependency13.from=Screen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=ImageHolder
dependency14.type=UsesDependency
dependency2.from=Screen
dependency2.to=TwoPlayerUserInfo
dependency2.type=UsesDependency
dependency3.from=TwoPlayerUserInfo
dependency3.to=MessageContents
dependency3.type=UsesDependency
dependency4.from=TwoPlayerUserInfo
dependency4.to=BitStringUtil
dependency4.type=UsesDependency
dependency5.from=Screen
dependency5.to=MessageContents
dependency5.type=UsesDependency
dependency6.from=ConversationLogView
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=ConversationLogView
dependency7.to=BitStringUtil
dependency7.type=UsesDependency
dependency8.from=Screen
dependency8.to=ConversationLogView
dependency8.type=UsesDependency
dependency9.from=Screen
dependency9.to=Label
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=699
mainWindow.width=926
mainWindow.x=249
mainWindow.y=22
package.numDependencies=14
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=Beta\:\ A\ reusable\ utility\ for\ onsite\ user\ 2-player\ games.\ Provides\ user\ online\ status,\ opponent\ selection,\ client\ communication,\ etc.\n\nPlease\ feel\ free\ to\ reuse\ this\ utility\ to\ make\ your\ own\ onsite\ user\ 2-player\ games\ (just\ include\ in\ the\ description\ the\ appropriate\ credit).\nThis\ demo\ scenario\ features\ the\ Tic-Tac-Toe\ game.\ Press\ \u20181\u2019\ to\ enter\ opponent\ selection\ lobby.\n\nNeedless\ to\ say,\ likes/votes\ are\ always\ appreciated.\n\nNote,\ my\ utility\ replaces\ UserInfo\ (in\ that\ UserInfo\ should\ not\ be\ used\ on\ the\ side)\n\nThe\ classes\ that\ are\ required\ are\:\n-\ TwoPlayerUserInfo\n-\ BitStringUtil\n-\ MessageContents\n\n**\ NO\ live-action\ multiplayer\ **\nLive-action\ is\ not\ feasible\!\ It\ is\ not\ possible\ to\ get\ updated\ information\ to\ clients\ fast\ enough\ using\ UserInfo\!\nTurn-based\ and\ similar\ styles\ are\ what\ this\ utility\ was\ meant\ for.\n\n**\ TwoPlayerUserInfo\u2019s\ EFFICIENCY\ using\ UserInfo\ **\n-\ While\ paired\ with\ opponent\ -\ getNearby(3)\ is\ called\ to\ retrieve\ list\ of\ user\ data\ containing\ data\ for\ opponent.\n-\ While\ in\ the\ lobby\ (opponent\ selection)\ and\ during\ the\ pairing\ process\ with\ opponent\ -\ getTop\ is\ called\ to\ retrieve\ full\ list\ of\ user\ data.\n\n**\ Overhead\ **\nTwoPlayerUserInfo\ reserves\ the\ score\ field\ and\ the\ last\ int\ field\ for\ its\ operations.\ As\ well\ as\ the\ last\ String\ field\ but\ only\ during\ the\ pairing\ process\ with\ opponents\ (meaning\ it\ still\ can\ be\ carefully\ used\ to\ store\ data,\ and\ of\ course\ to\ be\ included\ for\ a\ message).\nA\ score\ can\ be\ stored\ in\ another\ int,\ and\ a\ full\ list\ retrieved\ through\ TwoPlayerUserInfo\ can\ be\ sorted\ by\ it\ (to\ create\ a\ highscore\ table\ etc.)\n\n**\ Opponent\ Selection\ /\ Lobby\ **\nOnly\ users\ that\ are\ online\ appear\ in\ list\ (should\ always\ give\ a\ few\ moments\ as\ it\ listens\ for\ user\ activity).\nUse\ help\ button\ for\ more\ info.\n\n**\ TO-DO\ **\n-\ Add\ example\ of\ messaging\ with\ opponent\ after\ Tic-Tac-Toe\ matches.\n-\ More\ documentation.\n-\ Ironing\ out\ things.\n\n\nFor\ a\ collection\ of\ onsite\ user\ multiplayer\ games,\ visit\:\nhttp\://www.greenfoot.org/collections/404\n\nFor\ reusable\ GUI\ Components,\ visit\:\nhttp\://www.greenfoot.org/scenarios/7578\n
publish.shortDesc=Beta\:\ A\ reusable\ utility\ for\ onsite\ user\ 2-player\ games.\ Provides\ user\ online\ status,\ opponent\ selection,\ client\ communication,\ etc.
publish.tags=demo\ bourne\ 2-player\ userinfo\ gui\ reusable\ messages\ with-source\ 
publish.title=Two\ Player\ UserInfo
publish.updateDesc=Bugs\ fixed
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=712
target1.editor.width=1154
target1.editor.x=84
target1.editor.y=33
target1.height=50
target1.name=ImageHolder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=BitStringUtil
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=1
target11.height=50
target11.name=TwoPlayerUserInfo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=70
target11.y=10
target12.editor.height=774
target12.editor.width=1087
target12.editor.x=193
target12.editor.y=22
target12.height=50
target12.name=Button
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=ConversationLogView
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=160
target13.x=10
target13.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=1
target2.height=50
target2.name=CheckBoxLabel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=42
target3.height=50
target3.name=WindowComponent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=491
target4.editor.y=22
target4.height=50
target4.name=Screen
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=42
target5.height=50
target5.name=MessageContents
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=42
target6.height=50
target6.name=Label
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=150
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=39
target7.height=50
target7.name=TextBox
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=170
target7.y=190
target8.editor.height=774
target8.editor.width=1087
target8.editor.x=193
target8.editor.y=22
target8.height=50
target8.name=Container
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=370
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=1
target9.height=50
target9.name=GUI_Component
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=130
target9.x=10
target9.y=310
version=2.8.0
world.lastInstantiated=Screen
