#BlueJ class context
comment0.params=leftSide\ xRange\ topSide\ yRange
comment0.target=void\ setLocationInContainerCell(int,\ int,\ int,\ int)
comment0.text=\n\ Called\ within\ Container\ to\ set\ this\ WindowComponent's\ location\ within\ World\ to\ be\ within\ a\ cell\ of\ grid/table\ structure.<p>\n\ @param\ leftSide\ The\ x-coordinate\ of\ the\ left\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ xRange\ The\ width\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @param\ topSide\ The\ y-coordinate\ of\ the\ top\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ yRange\ The\ height\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @see\ addToWorldInContainerCell(World,\ int,\ int,\ int,\ int)\n
comment1.params=world\ leftSide\ xRange\ topSide\ yRange
comment1.target=void\ addToWorldInContainerCell(greenfoot.World,\ int,\ int,\ int,\ int)
comment1.text=\n\ Called\ within\ Container\ to\ add\ this\ WindowComponent\ to\ the\ World\ within\ a\ cell\ of\ grid/table\ structure.<p>\n\ @param\ leftSide\ The\ x-coordinate\ of\ the\ left\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ xRange\ The\ width\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @param\ topSide\ The\ y-coordinate\ of\ the\ top\ side\ of\ the\ cell\ assigned\ to.\n\ @param\ yRange\ The\ height\ in\ pixels\ of\ the\ cell\ assigned\ to.\n\ @see\ setLocationInContainerCell(World,\ int,\ int,\ int,\ int)\n
comment2.params=range
comment2.target=int\ getJustifyX(int)
comment3.params=yRange
comment3.target=int\ getJustifyY(int)
comment4.params=j
comment4.target=void\ justifyHorizontally(int)
comment5.params=j
comment5.target=void\ justifyVertically(int)
numComments=6
