#BlueJ class context
comment0.target=Ball
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ball\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=weight
comment1.target=Ball(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getWeight()
comment4.params=
comment4.target=int\ getPos()
comment5.params=p
comment5.target=void\ setPos(int)
comment6.params=
comment6.target=int\ getXCoord()
comment7.params=
comment7.target=void\ lockBall()
numComments=8
