#BlueJ class context
comment0.target=LeaderBoardScreen
comment1.params=world
comment1.target=LeaderBoardScreen(SortingWorld)
comment2.params=nextScreen
comment2.target=void\ setNextScreen(IScreenHandler)
comment2.text=\n\ This\ method\ sets\ the\ next\ screen\ to\ be\ shown.\n
comment3.params=
comment3.target=void\ showScreen()
comment3.text=\n\ This\ method\ shows\ the\ objects\ on\ current\ screen.\n
comment4.params=time
comment4.target=void\ setTimer(int)
comment5.params=
comment5.target=void\ parseLeaderBoardData()
comment6.params=
comment6.target=void\ removeScreen()
comment6.text=\n\ This\ method\ is\ used\ to\ remove\ the\ objects\ from\ the\ current\ screen.\n
numComments=7
