#Greenfoot properties
#Mon Dec 12 23:54:49 PST 2016
target24.type=ClassTarget
target16.name=assets
dependency116.from=Versus
dependency85.to=Background
target11.typeParameters=
dependency58.from=TutorialScreen
dependency33.from=SortingWorld
target10.width=90
target36.height=50
dependency19.type=UsesDependency
dependency129.type=UsesDependency
dependency79.to=Text
dependency104.type=UsesDependency
target34.showInterface=false
dependency46.type=UsesDependency
dependency156.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
dependency131.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target36.type=ClassTarget
target17.showInterface=false
dependency112.to=Loader
target11.type=ClassTarget
class.WelcomeScreen.superclass=Screen
dependency33.to=ScreenType
dependency18.from=MainScreen
dependency128.from=SecretButton
target30.name=Versus
class.second_label.superclass=assets
dependency103.from=ServerCall
dependency45.from=TutorialScreen
dependency106.to=ServerCall
dependency155.from=Hint
target17.typeParameters=
dependency97.from=Loader
class.SortingWorld.superclass=greenfoot.World
dependency20.from=MainScreen
dependency130.from=SecretButton
dependency27.to=MainScreen
target37.width=100
dependency80.to=APIHelper
dependency72.from=Weighingmachine
target6.name=Hint
target39.y=610
target31.height=50
target39.x=120
target31.showInterface=true
dependency153.to=IScreenHandler
dependency143.type=UsesDependency
target31.y=730
target31.x=10
dependency85.type=UsesDependency
dependency74.to=LeaderBoardScreen
dependency60.type=UsesDependency
target14.showInterface=false
dependency147.to=SortingWorld
dependency68.to=asset
target32.width=80
mainWindow.width=1280
class.Object.superclass=greenfoot.Actor
dependency142.from=HintScreen
dependency118.type=UsesDependency
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Object1.superclass=Object
dependency35.type=UsesDependency
target28.y=370
dependency101.to=APIHelper
target15.typeParameters=
target28.x=10
class.second_input.superclass=assets
dependency22.to=ScreenType
class.GifImage.superclass=
target25.type=ClassTarget
target17.name=InformationScreen
target20.y=550
target11.showInterface=false
target20.x=130
dependency117.from=Versus
dependency16.to=SortingWorld
dependency59.from=TutorialScreen
target25.typeParameters=
class.second_face.image=2_object.png
dependency34.from=InformationScreen
dependency5.to=SortingWorld
class.Object2.superclass=Object
target19.height=50
target4.y=970
target23.width=110
target4.x=10
dependency142.to=second_goahead
target5.showInterface=false
dependency105.type=UsesDependency
target18.width=80
dependency63.to=MainScreen
dependency47.type=UsesDependency
dependency157.type=UsesDependency
class.Screen.superclass=
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency132.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
dependency136.to=APIHelper
target17.x=100
class.secret_next.image=3_gotit.png
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=second_goahead
class.Loader.image=ring-alt.gif
dependency19.from=MainScreen
class.Background.image=tty.gif
class.Object3.superclass=Object
dependency129.from=SecretButton
target31.name=GifImage
dependency104.from=ServerCall
dependency46.from=TutorialScreen
dependency156.from=LeaderBoardScreen
dependency98.from=Loader
dependency21.from=WelcomeScreen
dependency131.from=SecretScreen
dependency73.from=Weighingmachine
target14.width=100
target7.name=Screen
target2.width=140
dependency11.to=IScreenHandler
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.first_scale.superclass=assets
target37.showInterface=false
dependency98.to=MainScreen
dependency144.type=UsesDependency
target28.showInterface=false
readme.height=58
class.Weighingmachine.image=1.png
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=36
class.Object4.superclass=Object
target5.typeParameters=
target19.typeParameters=
dependency131.to=second_input
class.LeaderBoardScreen.superclass=Screen
dependency52.to=IScreenHandler
dependency143.from=HintScreen
dependency119.type=UsesDependency
dependency85.from=WelcomeScreen
target2.type=ClassTarget
dependency125.to=SortingWorld
dependency60.from=fourth_letme
dependency36.type=UsesDependency
dependency46.to=SortingWorld
class.Object5.superclass=Object
target29.typeParameters=
target25.showInterface=false
class.InstructionScreen.superclass=Screen
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Button
dependency119.to=SortingWorld
target34.y=610
target34.x=10
dependency93.to=Background
dependency118.from=Versus
target20.name=ScreenType
target3.typeParameters=
dependency35.from=first_playnow
target35.height=50
target36.width=90
dependency87.to=assets
target8.height=50
target31.typeParameters=
dependency106.type=UsesDependency
class.Object6.superclass=Object
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency133.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
class.SecretButton.superclass=greenfoot.Actor
target38.type=ClassTarget
dependency50.type=UsesDependency
dependency120.to=Versus
target13.type=ClassTarget
dependency41.to=InstructionScreen
target27.typeParameters=
class.first_scale.image=1_scale.png
world.lastInstantiated=SortingWorld
target23.y=790
target23.x=10
target32.name=Timer
dependency105.from=ServerCall
dependency114.to=VersusScreen
dependency47.from=InstructionScreen
dependency157.from=SortingWorld
dependency99.from=third_gotit
dependency22.from=WelcomeScreen
dependency132.from=secret_next
dependency35.to=SortingWorld
target9.typeParameters=
target27.height=50
dependency74.from=Weighingmachine
target8.name=fourth_letme
target27.width=80
target7.y=490
target30.height=50
target7.x=10
dependency108.to=Loader
target3.height=50
class.second_face.superclass=assets
dependency145.type=UsesDependency
dependency29.to=SecretScreen
dependency87.type=UsesDependency
dependency82.to=IScreenHandler
dependency10.type=UsesDependency
dependency120.type=UsesDependency
dependency62.type=UsesDependency
class.APIHelperInterface.superclass=
dependency155.to=HintScreen
dependency76.to=Text
class.SecretButton.image=star.png
target12.y=130
target12.x=150
dependency144.from=LeaderBoardScreen
dependency149.to=MainScreen
dependency86.from=Background
target3.type=ClassTarget
dependency61.from=fourth_letme
target22.height=50
dependency37.type=UsesDependency
target6.width=80
target7.typeParameters=
dependency30.to=InformationScreen
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=ServerCall
dependency103.to=TutorialScreen
target35.typeParameters=
dependency24.to=first_playnow
dependency119.from=Versus
target21.name=second_input
class.first_team.superclass=assets
dependency36.from=InformationScreen
dependency150.to=HintScreen
target18.height=50
target13.width=80
dependency18.to=IScreenHandler
class.Loader.superclass=greenfoot.Actor
dependency71.to=Timer
dependency1.from=SortingWorld
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=IScreenHandler
dependency24.type=UsesDependency
dependency134.type=UsesDependency
dependency144.to=MainScreen
dependency76.type=UsesDependency
class.HintScreen.superclass=Screen
target39.type=ClassTarget
dependency51.type=UsesDependency
dependency65.to=Weighingmachine
target19.showInterface=false
target14.type=ClassTarget
class.WinningScreen.image=download.jpg
target37.y=610
dependency138.to=IScreenHandler
target37.x=10
target33.name=IScreenHandler
dependency106.from=Loader
dependency48.from=InstructionScreen
dependency59.to=fourth_letme
target33.typeParameters=
dependency23.from=WelcomeScreen
dependency133.from=secret_next
class.Ball.superclass=greenfoot.Actor
dependency75.from=MainScreen
target9.name=Loader
dependency50.from=InstructionScreen
target13.height=50
dependency146.type=UsesDependency
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency121.type=UsesDependency
dependency13.to=ScreenType
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Weighingmachine
dependency90.type=UsesDependency
class.Versus.superclass=greenfoot.Actor
class.Player1.superclass=Player
dependency60.to=SortingWorld
target39.height=50
target26.y=430
target26.x=150
dependency145.from=LeaderBoardScreen
target39.typeParameters=
dependency87.from=WelcomeScreen
dependency10.from=Screen
dependency120.from=VersusScreen
dependency133.to=IScreenHandler
target4.type=ClassTarget
dependency62.from=fourth_letme
dependency38.type=UsesDependency
dependency54.to=TutorialScreen
editor.fx.0.height=700
target28.type=ClassTarget
dependency127.to=TutorialScreen
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=second_goahead
target2.y=370
target2.x=100
target22.name=first_playnow
dependency37.from=InformationScreen
target31.width=80
dependency95.to=APIHelper
target34.height=50
target15.y=670
target15.x=120
dependency2.from=SortingWorld
dependency108.type=UsesDependency
target26.width=120
target7.height=50
class.first_title.image=1_title.png
dependency25.type=UsesDependency
class.first_playnow.superclass=assets
dependency135.type=UsesDependency
target37.typeParameters=
dependency77.type=UsesDependency
dependency89.to=GifImage
dependency110.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.third_object.image=3_object.png
target34.name=SecretScreen
dependency107.from=TutorialScreen
dependency122.to=VersusScreen
dependency49.from=InstructionScreen
dependency43.to=InformationScreen
dependency24.from=WelcomeScreen
dependency134.from=secret_next
version=2.8.0
dependency76.from=ScoreBoard
target22.width=100
target26.height=50
dependency51.from=third_gotit
target4.showInterface=false
dependency116.to=IScreenHandler
target17.width=130
target5.width=130
target39.showInterface=false
dependency147.type=UsesDependency
dependency37.to=second_input
target2.height=50
dependency90.to=SortingWorld
dependency89.type=UsesDependency
dependency12.type=UsesDependency
class.third_title.image=3_title.png
dependency122.type=UsesDependency
class.third_gotit.superclass=assets
dependency64.type=UsesDependency
class.Hint.superclass=greenfoot.Actor
dependency91.type=UsesDependency
dependency84.to=MainScreen
class.first_team.image=1_forkhead.png
dependency157.to=HintScreen
dependency146.from=LeaderBoardScreen
readme.width=47
class.TutorialScreen.superclass=Screen
dependency88.from=MainScreen
dependency11.from=InformationScreen
dependency121.from=Versus
target5.type=ClassTarget
dependency78.to=ScoreBoard
dependency63.from=fourth_letme
target1.width=80
dependency39.type=UsesDependency
target1.showInterface=false
target32.y=250
target32.x=100
target21.height=50
dependency90.from=Loader
target36.showInterface=false
class.ScoreBoard.superclass=greenfoot.Actor
target29.type=ClassTarget
dependency4.type=UsesDependency
class.IScreenHandler.superclass=
dependency111.to=IScreenHandler
dependency32.to=Screen
target23.name=TutorialScreen
dependency38.from=WelcomeScreen
simulation.speed=49
dependency105.to=SortingWorld
dependency26.to=WelcomeScreen
target10.typeParameters=
class.third_gotit.image=3_gotit.png
target29.y=1090
target29.x=100
target17.height=50
dependency3.from=SortingWorld
dependency109.type=UsesDependency
target39.width=90
dependency26.type=UsesDependency
dependency152.to=HintScreen
dependency136.type=UsesDependency
target33.showInterface=false
target21.y=730
dependency78.type=UsesDependency
target21.x=120
dependency111.type=UsesDependency
dependency73.to=MainScreen
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ScreenType
dependency80.type=UsesDependency
dependency146.to=Versus
target35.name=asset
target5.y=130
dependency108.from=fourth_letme
dependency67.to=asset
target5.x=10
target10.name=second_goahead
dependency25.from=SortingWorld
dependency135.from=SecretScreen
dependency77.from=SortingWorld
dependency110.from=VersusScreen
target35.width=80
dependency52.from=third_gotit
target18.y=310
dependency100.to=APIHelper
target18.x=10
target12.height=50
dependency148.type=UsesDependency
dependency21.to=IScreenHandler
dependency13.type=UsesDependency
target30.showInterface=false
dependency123.type=UsesDependency
<<<<<<<=HEAD
dependency65.type=UsesDependency
target10.y=670
target10.x=120
dependency40.type=UsesDependency
dependency150.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=IScreenHandler
target30.type=ClassTarget
dependency4.to=IScreenHandler
dependency147.from=Hint
dependency141.to=second_input
dependency89.from=asset
dependency12.from=InformationScreen
dependency122.from=TutorialScreen
target6.type=ClassTarget
dependency64.from=Weighingmachine
class.fourth_object.superclass=assets
dependency62.to=InformationScreen
target7.showInterface=false
dependency91.from=Loader
dependency135.to=secret_next
target9.width=80
dependency5.type=UsesDependency
class.first_cmpe.image=1_cmpe.png
target14.typeParameters=
dependency56.to=MainScreen
target24.name=InstructionScreen
dependency129.to=LeaderBoardScreen
dependency39.from=first_playnow
target21.width=100
class.SecretScreen.superclass=Screen
dependency10.to=SortingWorld
dependency4.from=LeaderBoardScreen
target33.height=50
class.VersusScreen.superclass=Screen
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency137.type=UsesDependency
dependency97.to=APIHelper
dependency79.type=UsesDependency
target35.y=250
dependency112.type=UsesDependency
target35.x=190
dependency54.type=UsesDependency
class.Weighingmachine.superclass=greenfoot.Actor
target17.type=ClassTarget
dependency81.type=UsesDependency
target36.name=MainScreen
dependency130.to=SecretScreen
dependency109.from=MainScreen
target12.typeParameters=
target11.name=assets
class.Timer.superclass=greenfoot.Actor
dependency51.to=SortingWorld
dependency26.from=SortingWorld
dependency136.from=SecretScreen
class.fourth_letme.image=4_letme.png
dependency78.from=LeaderBoardScreen
dependency111.from=VersusScreen
dependency53.from=third_gotit
target12.width=130
dependency124.to=SecretButton
target25.height=50
dependency45.to=IScreenHandler
dependency80.from=fourth_letme
dependency149.type=UsesDependency
dependency14.type=UsesDependency
dependency124.type=UsesDependency
target1.height=50
target22.typeParameters=
dependency66.type=UsesDependency
dependency118.to=MainScreen
target27.showInterface=false
target24.y=430
dependency41.type=UsesDependency
target24.x=10
dependency151.type=UsesDependency
dependency39.to=InformationScreen
dependency93.type=UsesDependency
dependency92.to=GifImage
target31.type=ClassTarget
target4.typeParameters=
class.Text.image=scoreboard.png
target8.y=910
target18.typeParameters=
dependency148.from=Hint
target8.x=110
dependency86.to=Ball
dependency13.from=InformationScreen
dependency123.from=MainScreen
target7.type=AbstractTarget
dependency65.from=MainScreen
dependency40.from=first_playnow
dependency150.from=Hint
dependency92.from=Loader
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=IScreenHandler
target13.y=70
target25.name=Background
target13.x=160
target20.typeParameters=
dependency113.to=asset
class.secret_next.superclass=assets
dependency34.to=first_playnow
target34.width=100
dependency5.from=LeaderBoardScreen
target2.typeParameters=
dependency107.to=ServerCall
dependency28.type=UsesDependency
target16.typeParameters=
dependency138.type=UsesDependency
dependency28.to=LeaderBoardScreen
dependency113.type=UsesDependency
dependency81.to=APIHelper
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
dependency140.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency154.to=MainScreen
class.ScreenType.superclass=
target37.name=SecretScreen
dependency75.to=LeaderBoardScreen
target20.type=ClassTarget
target12.name=InformationScreen
target26.typeParameters=
dependency27.from=SortingWorld
class.second_goahead.superclass=assets
dependency137.from=LeaderBoardScreen
dependency148.to=IScreenHandler
target30.width=80
dependency79.from=LeaderBoardScreen
target38.height=50
dependency112.from=VersusScreen
dependency54.from=third_gotit
dependency69.to=asset
class.third_title.superclass=assets
target25.width=100
target8.typeParameters=
dependency81.from=LeaderBoardScreen
dependency15.type=UsesDependency
class.ServerCall.superclass=greenfoot.Actor
dependency125.type=UsesDependency
dependency67.type=UsesDependency
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=250
dependency152.type=UsesDependency
dependency102.to=MainScreen
target38.x=190
dependency94.type=UsesDependency
class.InformationScreen.superclass=Screen
dependency23.to=SortingWorld
target32.type=ClassTarget
target30.y=970
target30.x=130
dependency149.from=Hint
dependency14.from=IScreenHandler
dependency124.from=MainScreen
target8.type=ClassTarget
dependency17.to=ScreenType
dependency70.to=asset
dependency66.from=MainScreen
dependency6.to=ScreenType
dependency41.from=InformationScreen
target24.typeParameters=
dependency151.from=LeaderBoardScreen
dependency93.from=TutorialScreen
class.NameScreen.superclass=Screen
target4.width=110
dependency143.to=asset
target38.showInterface=false
target2.name=LeaderBoardScreen
dependency7.type=UsesDependency
dependency64.to=Ball
target6.typeParameters=
target27.y=790
target26.name=WelcomeScreen
dependency137.to=second_goahead
target27.x=130
target34.typeParameters=
dependency58.to=second_input
editor.swing.0.width=701
target29.height=50
dependency6.from=LeaderBoardScreen
target11.width=80
class.Ball.image=ball.png
dependency29.type=UsesDependency
dependency139.type=UsesDependency
target5.height=50
dependency114.type=UsesDependency
target35.showInterface=false
dependency12.to=SortingWorld
target3.y=1030
dependency56.type=UsesDependency
target3.x=10
class.APIHelper.superclass=
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
dependency141.type=UsesDependency
dependency83.type=UsesDependency
dependency99.to=MainScreen
target18.showInterface=false
target38.name=asset
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Button
mainWindow.x=-8
target16.y=190
target16.x=120
dependency28.from=SortingWorld
dependency138.from=HintScreen
dependency113.from=VersusScreen
dependency132.to=SortingWorld
dependency55.from=TutorialScreen
target32.typeParameters=
dependency53.to=InformationScreen
dependency30.from=SortingWorld
dependency140.from=HintScreen
target24.height=50
target38.width=80
dependency82.from=WinningScreen
class.first_playnow.image=1_playnow_blue.png
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
dependency126.type=UsesDependency
class.second_label.image=2_title.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency126.to=IScreenHandler
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency153.type=UsesDependency
dependency47.to=TutorialScreen
dependency95.type=UsesDependency
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.asset.superclass=assets
class.fourth_title.superclass=assets
class.Button.superclass=greenfoot.Actor
dependency94.to=Loader
dependency15.from=NameScreen
dependency125.from=SecretButton
class.Player1.image=025Pikachu_OS_anime_10.png
target9.type=ClassTarget
dependency67.from=InformationScreen
dependency100.from=third_gotit
dependency42.from=second_goahead
dependency152.from=SortingWorld
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency94.from=TutorialScreen
target38.typeParameters=
dependency88.to=Ball
target3.name=Weighingmachine
target29.width=90
class.third_object.superclass=assets
dependency8.type=UsesDependency
class.Background.superclass=greenfoot.Actor
target27.name=NameScreen
target12.showInterface=false
dependency121.to=GifImage
dependency42.to=IScreenHandler
class.MainScreen.superclass=Screen
target33.y=610
target33.x=120
dependency7.from=InstructionScreen
dependency115.to=MainScreen
target24.width=80
dependency36.to=second_goahead
target6.showInterface=false
dependency115.type=UsesDependency
dependency57.type=UsesDependency
class.first_cmpe.superclass=assets
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Loader
dependency84.type=UsesDependency
target36.typeParameters=
editor.fx.0.width=700
dependency83.to=SortingWorld
target39.name=MainScreen
class.fourth_title.image=4_title.png
target22.type=ClassTarget
target14.name=APIHelperInterface
dependency29.from=SortingWorld
dependency139.from=HintScreen
dependency156.to=Hint
dependency114.from=Loader
dependency77.to=ScoreBoard
dependency56.from=TutorialScreen
target20.width=130
target37.height=50
>>>>>>>=origin/master
target22.y=430
dependency31.from=SortingWorld
target22.x=150
dependency141.from=HintScreen
target15.width=90
dependency83.from=WinningScreen
target3.showInterface=false
dependency17.type=UsesDependency
dependency127.type=UsesDependency
dependency69.type=UsesDependency
dependency102.type=UsesDependency
dependency110.to=SortingWorld
dependency44.type=UsesDependency
dependency154.type=UsesDependency
target29.showInterface=false
target6.y=310
dependency96.type=UsesDependency
target6.x=120
dependency31.to=InstructionScreen
package.numDependencies=83
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=IScreenHandler
dependency16.from=NameScreen
dependency25.to=IScreenHandler
dependency126.from=SecretButton
target19.y=790
target19.x=10
dependency68.from=TutorialScreen
dependency101.from=ServerCall
target9.height=50
dependency43.from=second_goahead
dependency153.from=Hint
dependency95.from=TutorialScreen
dependency151.to=Hint
target32.height=50
target11.y=250
dependency70.from=WelcomeScreen
target4.name=Screen
target11.x=10
dependency19.to=SortingWorld
dependency72.to=SortingWorld
dependency9.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
class.assets.superclass=greenfoot.Actor
dependency8.to=SortingWorld
target26.showInterface=false
dependency145.to=HintScreen
target28.name=asset
dependency66.to=Ball
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency139.to=SortingWorld
dependency8.from=InstructionScreen
target28.height=50
class.second_goahead.image=2_selected.png
dependency20.to=ScreenType
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ScreenType
target23.type=ClassTarget
target15.name=ScreenType
dependency3.to=first_playnow
class.fourth_object.image=4_object.png
class.Text.superclass=greenfoot.Actor
dependency140.to=InstructionScreen
dependency115.from=VersusScreen
dependency57.from=TutorialScreen
dependency61.to=IScreenHandler
target33.width=90
dependency32.from=SortingWorld
target36.y=610
target36.x=120
dependency84.from=fourth_letme
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency128.type=UsesDependency
dependency134.to=InformationScreen
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=InstructionScreen
dependency45.type=UsesDependency
dependency155.type=UsesDependency
dependency20.type=UsesDependency
dependency97.type=UsesDependency
dependency130.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
dependency128.to=MainScreen
target10.type=ClassTarget
dependency49.to=second_input
class.first_title.superclass=assets
dependency17.from=NameScreen
dependency127.from=SecretButton
dependency69.from=InstructionScreen
dependency102.from=ServerCall
dependency44.from=second_goahead
dependency154.from=Hint
dependency96.from=Loader
dependency96.to=IScreenHandler
target15.height=50
dependency71.from=MainScreen
target5.name=fourth_letme
target25.y=250
target25.x=100
target19.width=110
target7.width=110
dependency142.type=UsesDependency
target29.name=MainScreen
target13.typeParameters=
target9.y=190
target9.x=10
class.fourth_letme.superclass=assets
dependency50.to=third_gotit
target1.y=10
dependency9.from=InstructionScreen
target1.x=140
dependency123.to=Versus
class.WinningScreen.superclass=Screen
dependency44.to=SortingWorld
dependency117.type=UsesDependency
dependency59.type=UsesDependency
target3.width=130
dependency117.to=VersusScreen
dependency34.type=UsesDependency
target14.y=850
target10.height=50
target14.x=10
dependency38.to=InformationScreen
=\=\=\=\=\=\=
dependency91.to=Background
