#Greenfoot properties
#Fri Oct 21 17:24:49 PDT 2016
target16.name=InstructionScreen
dependency35.to=MainScreen
editor.swing.0.y=16
editor.swing.0.x=181
target26.width=90
target2.name=LeaderBoardScreen
target9.name=assets
target23.name=second_label
dependency56.to=IScreenHandler
dependency11.type=UsesDependency
target23.y=730
target23.x=10
dependency18.type=UsesDependency
dependency15.from=InformationScreen
target21.showInterface=false
target19.width=80
dependency8.to=IScreenHandler
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=MainScreen
target15.width=100
class.Button.superclass=greenfoot.Actor
dependency29.from=WelcomeScreen
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
target21.type=ClassTarget
dependency50.to=second_label
class.first_playnow.image=1_playnow_blue.png
dependency25.to=IScreenHandler
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=SortingWorld
target20.showInterface=false
dependency2.to=Weighingmachine
dependency46.to=first_playnow
dependency1.type=UsesDependency
target16.y=430
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=SortingWorld
dependency48.type=UsesDependency
dependency45.from=InformationScreen
target24.height=50
class.second_face.superclass=assets
class.assets.superclass=greenfoot.Actor
target12.y=550
target12.x=130
class.first_team.superclass=assets
class.WinningScreen.superclass=greenfoot.Actor
class.third_gotit.image=3_gotit.png
dependency55.type=UsesDependency
dependency52.from=WelcomeScreen
target18.width=120
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Screen
target12.typeParameters=
dependency15.to=IScreenHandler
class.Ball.superclass=greenfoot.Actor
target15.name=first_playnow
target5.height=50
target1.name=Ball
version=2.8.0
target8.name=second_goahead
dependency36.to=LeaderBoardScreen
target22.name=first_cmpe
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Screen
package.numTargets=26
class.Player.superclass=greenfoot.Actor
target26.showInterface=false
dependency57.to=InformationScreen
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=NameScreen
class.IScreenHandler.superclass=
dependency28.from=WelcomeScreen
dependency9.to=SortingWorld
target24.typeParameters=
target6.type=ClassTarget
class.TutorialScreen.superclass=Screen
target19.height=50
dependency30.to=first_team
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=SortingWorld
target3.y=670
target3.x=10
target7.typeParameters=
dependency51.to=second_input
target25.showInterface=false
dependency26.to=ScreenType
target8.height=50
mainWindow.y=0
class.second_goahead.superclass=assets
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=first_title
class.first_scale.image=1_scale.png
dependency47.to=SortingWorld
class.WelcomeScreen.superclass=Screen
target1.width=80
class.first_scale.superclass=assets
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=SortingWorld
class.third_object.superclass=assets
dependency47.type=UsesDependency
dependency44.from=InformationScreen
target26.y=610
target26.x=120
dependency20.to=SortingWorld
dependency54.type=UsesDependency
dependency51.from=InformationScreen
target22.y=310
target22.x=120
dependency58.from=second_goahead
target14.name=second_input
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SortingWorld
dependency41.to=ScreenType
dependency16.to=SortingWorld
class.ScreenType.superclass=
target21.name=first_title
dependency13.from=InstructionScreen
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=NameScreen
target8.width=120
target22.width=90
target12.type=EnumTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=NameScreen
target19.type=ClassTarget
target4.width=130
dependency27.from=WelcomeScreen
target18.showInterface=false
target9.showInterface=false
dependency58.to=SortingWorld
target10.showInterface=false
target1.showInterface=false
class.second_label.superclass=assets
target5.type=AbstractTarget
dependency10.to=ScreenType
target19.y=370
target19.x=10
dependency30.type=UsesDependency
class.third_object.image=3_object.png
target26.type=ClassTarget
target2.height=50
dependency37.type=UsesDependency
dependency34.from=SortingWorld
target15.y=310
target15.x=10
class.Player1.superclass=Player
dependency31.to=first_cmpe
class.second_label.image=2_title.png
class.second_input.superclass=assets
target11.y=70
target11.x=160
readme.height=58
class.second_face.image=2_object.png
target26.typeParameters=
dependency52.to=InformationScreen
target17.showInterface=false
target8.showInterface=false
dependency27.to=SortingWorld
dependency3.from=SortingWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=InformationScreen
dependency46.type=UsesDependency
class.first_cmpe.image=1_cmpe.png
dependency4.to=first_scale
target9.typeParameters=
class.first_title.superclass=assets
dependency48.to=second_face
class.NameScreen.superclass=Screen
target25.width=100
target16.height=50
dependency53.type=UsesDependency
dependency50.from=InformationScreen
target7.width=100
dependency57.from=second_goahead
target13.name=Player1
target21.width=80
class.Screen.superclass=
dependency21.to=ScreenType
target6.name=WinningScreen
target16.showInterface=false
target20.name=first_scale
class.third_title.image=3_title.png
dependency15.type=UsesDependency
dependency42.to=first_title
dependency12.from=InstructionScreen
target14.width=100
target23.typeParameters=
dependency17.to=ScreenType
dependency19.from=NameScreen
target6.y=130
target6.x=150
target10.width=130
target2.y=370
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target25.height=50
dependency38.to=InformationScreen
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=WelcomeScreen
target6.typeParameters=
target4.type=ClassTarget
target25.type=ClassTarget
dependency33.from=SortingWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=IScreenHandler
target6.height=50
editor.fx.0.width=700
target24.width=110
class.Weighingmachine.image=1.png
target25.y=610
target25.x=10
dependency32.to=first_playnow
target21.y=250
target21.x=100
target20.typeParameters=
class.first_cmpe.superclass=assets
dependency5.type=UsesDependency
dependency2.from=SortingWorld
dependency45.type=UsesDependency
dependency42.from=InformationScreen
target17.width=80
dependency9.from=LeaderBoardScreen
dependency53.to=InformationScreen
dependency49.from=InformationScreen
target10.height=50
dependency28.to=first_title
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=first_team
dependency56.from=second_goahead
target12.name=ScreenType
class.LeaderBoardScreen.superclass=Screen
dependency49.to=second_goahead
target19.name=first_team
target13.typeParameters=
target5.name=Screen
target24.showInterface=false
dependency22.to=IScreenHandler
target26.name=MainScreen
dependency14.type=UsesDependency
dependency11.from=InstructionScreen
target18.y=430
dependency18.from=IScreenHandler
target18.x=150
dependency43.to=first_scale
target14.y=730
target14.x=120
class.InformationScreen.superclass=Screen
target10.type=ClassTarget
dependency18.to=ScreenType
class.third_title.superclass=assets
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=WelcomeScreen
class.Weighingmachine.superclass=greenfoot.Actor
target10.y=490
target3.type=ClassTarget
target10.x=100
target23.showInterface=false
dependency39.to=InstructionScreen
target25.typeParameters=
readme.name=@README
target24.type=InterfaceTarget
dependency32.from=WelcomeScreen
dependency35.type=UsesDependency
target16.width=130
dependency39.from=SortingWorld
target10.typeParameters=
dependency12.to=SortingWorld
target8.typeParameters=
class.InstructionScreen.superclass=Screen
dependency1.from=SortingWorld
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=IScreenHandler
dependency41.from=SortingWorld
dependency44.type=UsesDependency
dependency8.from=LeaderBoardScreen
dependency48.from=InformationScreen
class.Player1.image=025Pikachu_OS_anime_10.png
target22.height=50
target14.height=50
target9.y=250
target9.x=10
dependency51.type=UsesDependency
dependency54.to=IScreenHandler
dependency29.to=first_scale
dependency55.from=InformationScreen
dependency58.type=UsesDependency
target11.name=Button
target5.y=490
target5.x=10
target18.name=WelcomeScreen
target22.typeParameters=
target3.height=50
dependency6.to=first_cmpe
target4.name=Weighingmachine
target1.y=10
target1.x=140
target19.typeParameters=
class.WinningScreen.image=download.jpg
target25.name=NameScreen
dependency10.from=LeaderBoardScreen
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=100
dependency17.from=InformationScreen
dependency23.to=SortingWorld
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=MainScreen
dependency27.type=UsesDependency
class.second_goahead.image=2_goahead.png
target2.type=ClassTarget
dependency44.to=first_team
target24.y=550
target24.x=10
target9.type=ClassTarget
dependency19.to=IScreenHandler
target4.height=50
target23.type=ClassTarget
target20.y=250
dependency31.from=WelcomeScreen
dependency34.type=UsesDependency
target20.x=190
editor.swing.0.height=700
target15.showInterface=false
target6.showInterface=false
dependency38.from=SortingWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ScreenType
dependency3.type=UsesDependency
dependency40.from=SortingWorld
dependency43.type=UsesDependency
dependency7.from=SortingWorld
target6.width=110
dependency47.from=first_playnow
readme.width=47
target20.width=90
mainWindow.height=744
editor.swing.0.width=902
target14.showInterface=false
target5.showInterface=false
target26.height=50
dependency34.to=WelcomeScreen
target18.height=50
dependency50.type=UsesDependency
target2.width=140
dependency54.from=first_playnow
dependency57.type=UsesDependency
target10.name=InformationScreen
target17.y=70
target17.x=70
target17.name=Player
dependency55.to=InstructionScreen
target3.name=second_face
target13.y=190
target7.height=50
target13.x=120
class.SortingWorld.superclass=greenfoot.World
target24.name=IScreenHandler
dependency7.to=first_playnow
dependency12.type=UsesDependency
dependency16.from=InformationScreen
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.first_team.image=1_forkhead.png
class.Ball.image=images.jpg
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=MainScreen
target11.height=50
target1.type=ClassTarget
dependency24.to=ScreenType
target9.width=80
target8.type=ClassTarget
class.first_playnow.superclass=assets
target23.width=100
dependency1.to=Button
target22.type=ClassTarget
class.first_title.image=1_title.png
dependency30.from=WelcomeScreen
dependency33.type=UsesDependency
dependency45.to=first_cmpe
target5.width=80
dependency37.from=SortingWorld
class.third_gotit.superclass=assets
target8.y=670
target8.x=120
target12.width=90
dependency2.type=UsesDependency
target4.y=130
dependency42.type=UsesDependency
target4.x=10
target20.height=50
target12.height=50
dependency6.from=SortingWorld
dependency9.type=UsesDependency
dependency46.from=InformationScreen
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=SortingWorld
dependency14.to=SortingWorld
target18.typeParameters=
class.MainScreen.superclass=Screen
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=first_playnow
target1.height=50
mainWindow.width=1378
target4.typeParameters=
