#Greenfoot properties
#Wed Oct 26 01:02:36 PDT 2016
target24.type=ClassTarget
target16.name=TutorialScreen
dependency85.to=fourth_object
target11.typeParameters=
dependency58.from=TutorialScreen
dependency33.from=SortingWorld
target10.width=130
dependency19.type=UsesDependency
dependency79.to=fourth_title
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.WelcomeScreen.superclass=Screen
dependency33.to=ScreenType
dependency18.from=MainScreen
target30.name=third_object
class.second_label.superclass=assets
dependency45.from=TutorialScreen
target17.typeParameters=
class.SortingWorld.superclass=greenfoot.World
dependency20.from=MainScreen
dependency27.to=MainScreen
target6.name=WinningScreen
dependency80.to=fourth_letme
dependency72.from=third_gotit
target31.height=50
target31.showInterface=false
target31.y=550
target31.x=10
dependency85.type=UsesDependency
dependency74.to=MainScreen
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=asset
target32.width=100
mainWindow.width=1378
class.Object.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Object1.superclass=Object
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=110
class.second_input.superclass=assets
dependency22.to=ScreenType
target25.type=ClassTarget
target17.name=InstructionScreen
target20.y=790
target11.showInterface=false
target20.x=130
dependency16.to=SortingWorld
dependency59.from=TutorialScreen
target25.typeParameters=
class.second_face.image=2_object.png
dependency34.from=InformationScreen
dependency5.to=SortingWorld
class.Object2.superclass=Object
target19.height=50
target4.y=490
target23.width=100
target4.x=10
target5.showInterface=false
target18.width=80
dependency63.to=MainScreen
dependency47.type=UsesDependency
class.Screen.superclass=
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target12.type=EnumTarget
dependency57.to=second_goahead
dependency19.from=MainScreen
class.Object3.superclass=Object
target31.name=IScreenHandler
dependency46.from=TutorialScreen
dependency21.from=WelcomeScreen
target7.name=SortingWorld
dependency73.from=TutorialScreen
target14.width=100
target2.width=140
dependency11.to=IScreenHandler
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.first_scale.superclass=assets
target28.showInterface=false
readme.height=58
class.Weighingmachine.image=1.png
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=25
class.Object4.superclass=Object
target5.typeParameters=
target19.typeParameters=
class.LeaderBoardScreen.superclass=Screen
dependency52.to=IScreenHandler
dependency85.from=TutorialScreen
target2.type=ClassTarget
dependency60.from=fourth_letme
dependency36.type=UsesDependency
dependency46.to=SortingWorld
class.Object5.superclass=Object
target29.typeParameters=
target25.showInterface=false
class.InstructionScreen.superclass=Screen
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Player
target20.name=third_gotit
target3.typeParameters=
dependency35.from=first_playnow
dependency87.to=Weighingmachine
target8.height=50
target31.typeParameters=
class.Object6.superclass=Object
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=InstructionScreen
target27.typeParameters=
class.first_scale.image=1_scale.png
world.lastInstantiated=SortingWorld
target23.y=610
target23.x=10
target32.name=NameScreen
dependency47.from=InstructionScreen
dependency22.from=WelcomeScreen
dependency35.to=SortingWorld
target9.typeParameters=
target27.height=50
target8.name=second_goahead
dependency74.from=TutorialScreen
target7.y=190
target27.width=90
target7.x=10
target30.height=50
target3.height=50
class.second_face.superclass=assets
dependency29.to=NameScreen
dependency87.type=UsesDependency
dependency82.to=IScreenHandler
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=second_goahead
target12.y=550
target12.x=130
dependency86.from=Weighingmachine
target3.type=ClassTarget
dependency61.from=fourth_letme
target22.height=50
dependency37.type=UsesDependency
target6.width=110
target7.typeParameters=
dependency30.to=InformationScreen
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=WelcomeScreen
dependency24.to=first_playnow
target21.name=Timer
class.first_team.superclass=assets
dependency36.from=InformationScreen
target18.height=50
target13.width=80
dependency18.to=IScreenHandler
dependency71.to=Timer
dependency1.from=SortingWorld
dependency49.type=UsesDependency
dependency7.to=IScreenHandler
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=Weighingmachine
target19.showInterface=false
target14.type=ClassTarget
class.WinningScreen.image=download.jpg
target33.name=MainScreen
dependency48.from=InstructionScreen
dependency59.to=fourth_letme
target33.typeParameters=
dependency23.from=WelcomeScreen
class.Ball.superclass=greenfoot.Actor
target9.name=assets
dependency75.from=TutorialScreen
dependency50.from=InstructionScreen
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ScreenType
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Weighingmachine
class.Player1.superclass=Player
dependency60.to=SortingWorld
target26.y=250
target26.x=100
dependency87.from=MainScreen
dependency10.from=Screen
target4.type=AbstractTarget
dependency62.from=fourth_letme
dependency38.type=UsesDependency
dependency54.to=TutorialScreen
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=second_goahead
target2.y=370
target2.x=100
target22.name=IScreenHandler
dependency37.from=InformationScreen
target31.width=110
target15.y=310
target15.x=10
dependency2.from=SortingWorld
target26.width=80
target7.height=50
class.first_title.image=1_title.png
dependency25.type=UsesDependency
class.first_playnow.superclass=assets
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.third_object.image=3_object.png
dependency49.from=InstructionScreen
dependency43.to=InformationScreen
dependency24.from=WelcomeScreen
version=2.8.0
target22.width=110
dependency76.from=TutorialScreen
target26.height=50
dependency51.from=third_gotit
target4.showInterface=false
target17.width=130
target5.width=100
dependency37.to=second_input
target2.height=50
dependency12.type=UsesDependency
class.third_title.image=3_title.png
class.third_gotit.superclass=assets
dependency64.type=UsesDependency
dependency84.to=MainScreen
class.first_team.image=1_forkhead.png
readme.width=47
class.TutorialScreen.superclass=Screen
dependency88.from=MainScreen
dependency11.from=InformationScreen
target5.type=ClassTarget
dependency78.to=second_input
dependency63.from=fourth_letme
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
class.IScreenHandler.superclass=
dependency32.to=Screen
target23.name=NameScreen
dependency38.from=WelcomeScreen
simulation.speed=62
dependency26.to=WelcomeScreen
target10.typeParameters=
class.third_gotit.image=3_gotit.png
target29.y=730
target29.x=10
target17.height=50
dependency3.from=SortingWorld
dependency26.type=UsesDependency
target21.y=250
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=100
dependency73.to=InstructionScreen
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=ScreenType
dependency80.type=UsesDependency
target5.y=910
target5.x=110
dependency67.to=asset
target10.name=InformationScreen
dependency25.from=SortingWorld
dependency77.from=TutorialScreen
dependency52.from=third_gotit
target18.y=70
target18.x=70
target12.height=50
dependency13.type=UsesDependency
dependency21.to=IScreenHandler
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=490
target10.x=100
dependency40.type=UsesDependency
dependency15.to=IScreenHandler
target30.type=ClassTarget
dependency4.to=IScreenHandler
dependency12.from=InformationScreen
target6.type=ClassTarget
class.fourth_object.superclass=assets
dependency64.from=Weighingmachine
dependency62.to=InformationScreen
target7.showInterface=false
target9.width=80
dependency5.type=UsesDependency
class.first_cmpe.image=1_cmpe.png
target14.typeParameters=
dependency56.to=MainScreen
target24.name=asset
dependency39.from=first_playnow
target21.width=80
dependency10.to=SortingWorld
dependency4.from=LeaderBoardScreen
target33.height=50
target16.width=110
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
class.Weighingmachine.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=Button
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=SortingWorld
dependency26.from=SortingWorld
class.fourth_letme.image=4_letme.png
dependency78.from=TutorialScreen
dependency53.from=third_gotit
target12.width=90
target25.height=50
dependency45.to=IScreenHandler
dependency80.from=TutorialScreen
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=250
dependency41.type=UsesDependency
target24.x=190
dependency39.to=InformationScreen
target31.type=InterfaceTarget
target4.typeParameters=
target8.y=670
target18.typeParameters=
target8.x=120
dependency86.to=Ball
dependency13.from=InformationScreen
target7.type=ClassTarget
dependency65.from=MainScreen
dependency40.from=first_playnow
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=IScreenHandler
target13.y=190
target13.x=120
target25.name=MainScreen
target20.typeParameters=
dependency34.to=first_playnow
dependency5.from=LeaderBoardScreen
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=LeaderBoardScreen
dependency81.to=SortingWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=700
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.ScreenType.superclass=
dependency75.to=second_face
target20.type=ClassTarget
target12.name=ScreenType
target26.typeParameters=
dependency27.from=SortingWorld
class.second_goahead.superclass=assets
dependency79.from=TutorialScreen
target30.width=90
dependency54.from=third_gotit
class.third_title.superclass=assets
dependency69.to=asset
target25.width=90
target8.typeParameters=
dependency81.from=fourth_letme
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.InformationScreen.superclass=Screen
dependency23.to=SortingWorld
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=IScreenHandler
target8.type=ClassTarget
dependency17.to=ScreenType
dependency70.to=asset
dependency66.from=MainScreen
dependency6.to=ScreenType
dependency41.from=InformationScreen
target24.typeParameters=
class.NameScreen.superclass=Screen
target4.width=80
target2.name=LeaderBoardScreen
dependency7.type=UsesDependency
dependency64.to=Ball
target6.typeParameters=
target26.name=first_title
target27.y=310
target27.x=120
dependency58.to=second_input
editor.swing.0.width=701
target29.height=50
dependency6.from=LeaderBoardScreen
class.Ball.image=ball.png
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=SortingWorld
dependency56.type=UsesDependency
target3.y=130
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Player1
mainWindow.x=-8
target16.y=790
target16.x=10
dependency28.from=SortingWorld
dependency55.from=TutorialScreen
target32.typeParameters=
dependency30.from=SortingWorld
dependency53.to=InformationScreen
target24.height=50
dependency82.from=fourth_letme
class.first_playnow.image=1_playnow_blue.png
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.second_label.image=2_title.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=TutorialScreen
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.asset.superclass=assets
class.fourth_title.superclass=assets
class.Button.superclass=greenfoot.Actor
dependency15.from=NameScreen
target9.type=ClassTarget
class.Player1.image=025Pikachu_OS_anime_10.png
dependency67.from=InformationScreen
dependency42.from=second_goahead
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=Ball
target3.name=Weighingmachine
target29.width=100
class.third_object.superclass=assets
dependency8.type=UsesDependency
target27.name=first_cmpe
target12.showInterface=false
dependency42.to=IScreenHandler
class.MainScreen.superclass=Screen
target33.y=610
target33.x=120
dependency7.from=InstructionScreen
target24.width=80
dependency36.to=second_goahead
target6.showInterface=false
dependency57.type=UsesDependency
class.first_cmpe.superclass=assets
target11.height=50
target8.width=120
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=InformationScreen
target22.type=InterfaceTarget
class.fourth_title.image=4_title.png
target14.name=second_input
dependency29.from=SortingWorld
dependency77.to=second_label
target20.width=80
dependency56.from=TutorialScreen
dependency31.from=SortingWorld
target22.y=550
target22.x=10
dependency83.from=fourth_letme
target15.width=100
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=130
target6.x=150
dependency31.to=InstructionScreen
package.numDependencies=71
dependency71.type=UsesDependency
dependency16.from=NameScreen
dependency25.to=IScreenHandler
target19.y=430
target19.x=150
dependency68.from=TutorialScreen
target9.height=50
dependency43.from=second_goahead
target32.height=50
target11.y=70
dependency70.from=WelcomeScreen
target4.name=Screen
target11.x=160
dependency19.to=SortingWorld
dependency9.type=UsesDependency
dependency72.to=TutorialScreen
editor.fx.0.y=0
editor.fx.0.x=0
class.assets.superclass=greenfoot.Actor
dependency8.to=SortingWorld
target26.showInterface=false
target28.name=third_title
dependency66.to=Ball
editor.swing.0.y=0
editor.swing.0.x=0
mainWindow.height=744
dependency8.from=InstructionScreen
target28.height=50
class.second_goahead.image=2_goahead.png
dependency20.to=ScreenType
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=ScreenType
target23.type=ClassTarget
target15.name=first_playnow
dependency3.to=first_playnow
class.fourth_object.image=4_object.png
dependency57.from=TutorialScreen
dependency61.to=IScreenHandler
dependency32.from=SortingWorld
target33.width=90
dependency84.from=fourth_letme
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=InstructionScreen
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=second_input
dependency17.from=NameScreen
class.first_title.superclass=assets
dependency69.from=InstructionScreen
dependency44.from=second_goahead
target15.height=50
dependency71.from=MainScreen
target5.name=fourth_letme
target25.y=610
target25.x=120
target19.width=120
target7.width=100
target29.name=second_label
target13.typeParameters=
target9.y=250
target9.x=10
class.fourth_letme.superclass=assets
dependency50.to=third_gotit
target1.y=10
dependency9.from=InstructionScreen
target1.x=140
class.WinningScreen.superclass=greenfoot.Actor
dependency44.to=SortingWorld
target3.width=130
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=120
dependency38.to=InformationScreen
