#Greenfoot project file
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.IScreenHandler.superclass=
class.InformationScreen.superclass=Screen
class.InstructionScreen.superclass=Screen
class.LeaderBoardScreen.superclass=Screen
class.MainScreen.superclass=Screen
class.NameScreen.superclass=Screen
class.Player.superclass=greenfoot.Actor
class.Player1.image=025Pikachu_OS_anime_10.png
class.Player1.superclass=Player
class.Screen.superclass=
class.ScreenType.superclass=
class.SortingWorld.superclass=greenfoot.World
class.TutorialScreen.superclass=Screen
class.Weighingmachine.image=1.png
class.Weighingmachine.superclass=greenfoot.Actor
class.WelcomeScreen.superclass=Screen
class.WinningScreen.image=download.jpg
class.WinningScreen.superclass=greenfoot.Actor
class.assets.superclass=greenfoot.Actor
class.first_cmpe.image=1_cmpe.png
class.first_cmpe.superclass=assets
class.first_playnow.image=1_playnow_blue.png
class.first_playnow.superclass=assets
class.first_scale.image=1_scale.png
class.first_scale.superclass=assets
class.first_team.image=1_forkhead.png
class.first_team.superclass=assets
class.first_title.image=1_title.png
class.first_title.superclass=assets
class.fourth_letme.image=4_letme.png
class.fourth_letme.superclass=assets
class.fourth_object.image=4_object.png
class.fourth_object.superclass=assets
class.fourth_title.image=4_title.png
class.fourth_title.superclass=assets
class.second_face.image=2_object.png
class.second_face.superclass=assets
class.second_goahead.image=2_goahead.png
class.second_goahead.superclass=assets
class.second_input.superclass=assets
class.second_label.image=2_title.png
class.second_label.superclass=assets
class.third_gotit.image=3_gotit.png
class.third_gotit.superclass=assets
class.third_object.image=3_object.png
class.third_object.superclass=assets
class.third_title.image=3_title.png
class.third_title.superclass=assets
dependency1.from=SortingWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=LeaderBoardScreen
dependency10.to=ScreenType
dependency10.type=UsesDependency
dependency11.from=InstructionScreen
dependency11.to=IScreenHandler
dependency11.type=UsesDependency
dependency12.from=InstructionScreen
dependency12.to=SortingWorld
dependency12.type=UsesDependency
dependency13.from=InstructionScreen
dependency13.to=ScreenType
dependency13.type=UsesDependency
dependency14.from=Screen
dependency14.to=SortingWorld
dependency14.type=UsesDependency
dependency15.from=InformationScreen
dependency15.to=IScreenHandler
dependency15.type=UsesDependency
dependency16.from=InformationScreen
dependency16.to=SortingWorld
dependency16.type=UsesDependency
dependency17.from=InformationScreen
dependency17.to=ScreenType
dependency17.type=UsesDependency
dependency18.from=IScreenHandler
dependency18.to=ScreenType
dependency18.type=UsesDependency
dependency19.from=NameScreen
dependency19.to=IScreenHandler
dependency19.type=UsesDependency
dependency2.from=SortingWorld
dependency2.to=Weighingmachine
dependency2.type=UsesDependency
dependency20.from=NameScreen
dependency20.to=SortingWorld
dependency20.type=UsesDependency
dependency21.from=NameScreen
dependency21.to=ScreenType
dependency21.type=UsesDependency
dependency22.from=MainScreen
dependency22.to=IScreenHandler
dependency22.type=UsesDependency
dependency23.from=MainScreen
dependency23.to=SortingWorld
dependency23.type=UsesDependency
dependency24.from=MainScreen
dependency24.to=ScreenType
dependency24.type=UsesDependency
dependency25.from=WelcomeScreen
dependency25.to=IScreenHandler
dependency25.type=UsesDependency
dependency26.from=WelcomeScreen
dependency26.to=ScreenType
dependency26.type=UsesDependency
dependency27.from=WelcomeScreen
dependency27.to=SortingWorld
dependency27.type=UsesDependency
dependency28.from=WelcomeScreen
dependency28.to=first_title
dependency28.type=UsesDependency
dependency29.from=WelcomeScreen
dependency29.to=first_scale
dependency29.type=UsesDependency
dependency3.from=SortingWorld
dependency3.to=first_title
dependency3.type=UsesDependency
dependency30.from=WelcomeScreen
dependency30.to=first_team
dependency30.type=UsesDependency
dependency31.from=WelcomeScreen
dependency31.to=first_cmpe
dependency31.type=UsesDependency
dependency32.from=WelcomeScreen
dependency32.to=first_playnow
dependency32.type=UsesDependency
dependency33.from=SortingWorld
dependency33.to=IScreenHandler
dependency33.type=UsesDependency
dependency34.from=SortingWorld
dependency34.to=WelcomeScreen
dependency34.type=UsesDependency
dependency35.from=SortingWorld
dependency35.to=MainScreen
dependency35.type=UsesDependency
dependency36.from=SortingWorld
dependency36.to=LeaderBoardScreen
dependency36.type=UsesDependency
dependency37.from=SortingWorld
dependency37.to=NameScreen
dependency37.type=UsesDependency
dependency38.from=SortingWorld
dependency38.to=InformationScreen
dependency38.type=UsesDependency
dependency39.from=SortingWorld
dependency39.to=InstructionScreen
dependency39.type=UsesDependency
dependency4.from=SortingWorld
dependency4.to=first_scale
dependency4.type=UsesDependency
dependency40.from=SortingWorld
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=SortingWorld
dependency41.to=ScreenType
dependency41.type=UsesDependency
dependency42.from=InformationScreen
dependency42.to=first_title
dependency42.type=UsesDependency
dependency43.from=InformationScreen
dependency43.to=first_scale
dependency43.type=UsesDependency
dependency44.from=InformationScreen
dependency44.to=first_team
dependency44.type=UsesDependency
dependency45.from=InformationScreen
dependency45.to=first_cmpe
dependency45.type=UsesDependency
dependency46.from=InformationScreen
dependency46.to=first_playnow
dependency46.type=UsesDependency
dependency47.from=first_playnow
dependency47.to=SortingWorld
dependency47.type=UsesDependency
dependency48.from=InformationScreen
dependency48.to=second_face
dependency48.type=UsesDependency
dependency49.from=InformationScreen
dependency49.to=second_goahead
dependency49.type=UsesDependency
dependency5.from=SortingWorld
dependency5.to=first_team
dependency5.type=UsesDependency
dependency50.from=InformationScreen
dependency50.to=second_label
dependency50.type=UsesDependency
dependency51.from=InformationScreen
dependency51.to=second_input
dependency51.type=UsesDependency
dependency52.from=WelcomeScreen
dependency52.to=InformationScreen
dependency52.type=UsesDependency
dependency53.from=first_playnow
dependency53.to=InformationScreen
dependency53.type=UsesDependency
dependency54.from=first_playnow
dependency54.to=IScreenHandler
dependency54.type=UsesDependency
dependency55.from=InformationScreen
dependency55.to=InstructionScreen
dependency55.type=UsesDependency
dependency56.from=second_goahead
dependency56.to=IScreenHandler
dependency56.type=UsesDependency
dependency57.from=second_goahead
dependency57.to=InformationScreen
dependency57.type=UsesDependency
dependency58.from=second_goahead
dependency58.to=SortingWorld
dependency58.type=UsesDependency
dependency59.from=TutorialScreen
dependency59.to=IScreenHandler
dependency59.type=UsesDependency
dependency6.from=SortingWorld
dependency6.to=first_cmpe
dependency6.type=UsesDependency
dependency60.from=TutorialScreen
dependency60.to=SortingWorld
dependency60.type=UsesDependency
dependency61.from=InstructionScreen
dependency61.to=TutorialScreen
dependency61.type=UsesDependency
dependency62.from=InstructionScreen
dependency62.to=second_face
dependency62.type=UsesDependency
dependency63.from=InstructionScreen
dependency63.to=second_goahead
dependency63.type=UsesDependency
dependency64.from=InstructionScreen
dependency64.to=second_label
dependency64.type=UsesDependency
dependency65.from=InstructionScreen
dependency65.to=second_input
dependency65.type=UsesDependency
dependency66.from=InstructionScreen
dependency66.to=third_title
dependency66.type=UsesDependency
dependency67.from=InstructionScreen
dependency67.to=third_gotit
dependency67.type=UsesDependency
dependency68.from=InstructionScreen
dependency68.to=third_object
dependency68.type=UsesDependency
dependency69.from=third_gotit
dependency69.to=SortingWorld
dependency69.type=UsesDependency
dependency7.from=SortingWorld
dependency7.to=first_playnow
dependency7.type=UsesDependency
dependency70.from=third_gotit
dependency70.to=IScreenHandler
dependency70.type=UsesDependency
dependency71.from=third_gotit
dependency71.to=InformationScreen
dependency71.type=UsesDependency
dependency72.from=third_gotit
dependency72.to=TutorialScreen
dependency72.type=UsesDependency
dependency73.from=TutorialScreen
dependency73.to=InstructionScreen
dependency73.type=UsesDependency
dependency74.from=TutorialScreen
dependency74.to=MainScreen
dependency74.type=UsesDependency
dependency75.from=TutorialScreen
dependency75.to=second_face
dependency75.type=UsesDependency
dependency76.from=TutorialScreen
dependency76.to=second_goahead
dependency76.type=UsesDependency
dependency77.from=TutorialScreen
dependency77.to=second_label
dependency77.type=UsesDependency
dependency78.from=TutorialScreen
dependency78.to=second_input
dependency78.type=UsesDependency
dependency79.from=TutorialScreen
dependency79.to=fourth_title
dependency79.type=UsesDependency
dependency8.from=LeaderBoardScreen
dependency8.to=IScreenHandler
dependency8.type=UsesDependency
dependency80.from=TutorialScreen
dependency80.to=fourth_letme
dependency80.type=UsesDependency
dependency81.from=fourth_letme
dependency81.to=SortingWorld
dependency81.type=UsesDependency
dependency82.from=fourth_letme
dependency82.to=IScreenHandler
dependency82.type=UsesDependency
dependency83.from=fourth_letme
dependency83.to=InformationScreen
dependency83.type=UsesDependency
dependency84.from=fourth_letme
dependency84.to=MainScreen
dependency84.type=UsesDependency
dependency85.from=TutorialScreen
dependency85.to=fourth_object
dependency85.type=UsesDependency
dependency86.from=Weighingmachine
dependency86.to=Ball
dependency86.type=UsesDependency
dependency87.from=MainScreen
dependency87.to=Weighingmachine
dependency87.type=UsesDependency
dependency88.from=MainScreen
dependency88.to=Ball
dependency88.type=UsesDependency
dependency9.from=LeaderBoardScreen
dependency9.to=SortingWorld
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=903
editor.swing.0.x=181
editor.swing.0.y=16
mainWindow.height=735
mainWindow.width=1377
mainWindow.x=-7
mainWindow.y=0
package.numDependencies=88
package.numTargets=33
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=second_goahead
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=670
target11.height=50
target11.name=assets
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=InformationScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=490
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=ScreenType
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=550
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=190
target16.height=50
target16.name=second_input
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=730
target17.height=50
target17.name=first_playnow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=TutorialScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=790
target19.height=50
target19.name=InstructionScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=430
target2.height=50
target2.name=LeaderBoardScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=370
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=WelcomeScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=150
target21.y=430
target22.height=50
target22.name=first_team
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=370
target23.height=50
target23.name=fourth_object
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=10
target23.y=970
target24.height=50
target24.name=third_gotit
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=130
target24.y=790
target25.height=50
target25.name=first_scale
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=190
target25.y=250
target26.height=50
target26.name=first_title
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=250
target27.height=50
target27.name=first_cmpe
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=120
target27.y=310
target28.height=50
target28.name=third_title
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=110
target28.y=850
target29.height=50
target29.name=second_label
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=730
target3.height=50
target3.name=second_face
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=670
target30.height=50
target30.name=third_object
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=850
target31.height=50
target31.name=IScreenHandler
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=550
target32.height=50
target32.name=NameScreen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=610
target33.height=50
target33.name=MainScreen
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=120
target33.y=610
target4.height=50
target4.name=Weighingmachine
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=490
target6.height=50
target6.name=fourth_letme
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=910
target7.height=50
target7.name=WinningScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=130
target8.height=50
target8.name=SortingWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=10
target8.y=190
target9.height=50
target9.name=fourth_title
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=910
version=2.8.0
world.lastInstantiated=SortingWorld
