#Greenfoot project file
class.Ball.image=images.jpg
class.Ball.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Player1.image=025Pikachu_OS_anime_10.png
class.Player1.superclass=Player
class.SortingWorld.superclass=greenfoot.World
class.Weighingmachine.image=scale-of-justice.jpg
class.Weighingmachine.superclass=greenfoot.Actor
class.WinningScreen.image=download.jpg
class.WinningScreen.superclass=greenfoot.Actor
dependency1.from=SortingWorld
dependency1.to=Button
dependency1.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=1
package.numTargets=7
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Weighingmachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=Button
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=WinningScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=150
target5.y=130
target6.height=50
target6.name=SortingWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=Player1
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=190
version=2.8.0
world.lastInstantiated=SortingWorld
