#Greenfoot properties
#Tue Oct 25 23:30:33 PDT 2016
target24.type=ClassTarget
target16.name=second_input
dependency85.to=fourth_object
target11.typeParameters=
dependency58.from=second_goahead
dependency33.from=SortingWorld
target10.width=120
dependency19.type=UsesDependency
dependency79.to=fourth_title
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=false
target11.type=ClassTarget
class.WelcomeScreen.superclass=Screen
dependency33.to=IScreenHandler
dependency18.from=IScreenHandler
target30.name=third_object
class.second_label.superclass=assets
dependency45.from=InformationScreen
target17.typeParameters=
class.SortingWorld.superclass=greenfoot.World
dependency20.from=NameScreen
dependency27.to=SortingWorld
dependency80.to=fourth_letme
dependency72.from=third_gotit
target6.name=fourth_letme
target31.height=50
target31.showInterface=false
target31.y=550
target31.x=10
dependency85.type=UsesDependency
dependency74.to=MainScreen
dependency60.type=UsesDependency
target14.showInterface=false
dependency68.to=third_object
target32.width=100
mainWindow.width=1938
class.Object.superclass=greenfoot.Actor
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
class.Object1.superclass=Object
dependency35.type=UsesDependency
target28.y=850
target15.typeParameters=
target28.x=110
class.second_input.superclass=assets
dependency22.to=IScreenHandler
target25.type=ClassTarget
target17.name=first_playnow
target20.y=70
target11.showInterface=false
target20.x=70
dependency16.to=SortingWorld
dependency59.from=TutorialScreen
target25.typeParameters=
class.second_face.image=2_object.png
dependency34.from=SortingWorld
dependency5.to=first_team
class.Object2.superclass=Object
target19.height=50
target4.y=130
target23.width=100
target4.x=10
target5.showInterface=false
target18.width=110
dependency63.to=second_goahead
dependency47.type=UsesDependency
class.Screen.superclass=
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=310
target17.x=10
target12.type=ClassTarget
dependency57.to=InformationScreen
dependency19.from=NameScreen
class.Object3.superclass=Object
target31.name=IScreenHandler
dependency46.from=InformationScreen
dependency21.from=NameScreen
dependency73.from=TutorialScreen
target14.width=90
target7.name=WinningScreen
target2.width=140
dependency11.to=IScreenHandler
target14.height=50
target2.showInterface=false
target23.typeParameters=
class.first_scale.superclass=assets
target28.showInterface=false
readme.height=58
class.Weighingmachine.image=1.png
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=33
class.Object4.superclass=Object
target5.typeParameters=
target19.typeParameters=
class.LeaderBoardScreen.superclass=Screen
dependency52.to=InformationScreen
dependency85.from=TutorialScreen
target2.type=ClassTarget
dependency60.from=TutorialScreen
dependency36.type=UsesDependency
dependency46.to=first_playnow
class.Object5.superclass=Object
target29.typeParameters=
target25.showInterface=false
class.InstructionScreen.superclass=Screen
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=TutorialScreen
target20.name=Player
target3.typeParameters=
dependency35.from=SortingWorld
dependency87.to=Weighingmachine
target8.height=50
target31.typeParameters=
class.Object6.superclass=Object
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=ScreenType
target27.typeParameters=
class.first_scale.image=1_scale.png
world.lastInstantiated=SortingWorld
target23.y=970
target23.x=10
target32.name=NameScreen
dependency47.from=first_playnow
dependency22.from=MainScreen
dependency35.to=MainScreen
target9.typeParameters=
target27.height=50
dependency74.from=TutorialScreen
target8.name=SortingWorld
target27.width=90
target7.y=130
target30.height=50
target7.x=150
target3.height=50
class.second_face.superclass=assets
dependency29.to=first_scale
dependency87.type=UsesDependency
dependency82.to=IScreenHandler
dependency10.type=UsesDependency
dependency62.type=UsesDependency
dependency76.to=second_goahead
target12.y=490
target12.x=100
dependency86.from=Weighingmachine
target3.type=ClassTarget
dependency61.from=InstructionScreen
target22.height=50
dependency37.type=UsesDependency
target6.width=100
target7.typeParameters=
dependency30.to=first_team
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=InstructionScreen
dependency24.to=ScreenType
target21.name=WelcomeScreen
class.first_team.superclass=assets
dependency36.from=SortingWorld
target18.height=50
target13.width=80
dependency18.to=ScreenType
dependency71.to=InformationScreen
dependency1.from=SortingWorld
dependency49.type=UsesDependency
dependency7.to=first_playnow
dependency24.type=UsesDependency
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=second_input
target19.showInterface=false
target14.type=EnumTarget
class.WinningScreen.image=download.jpg
target33.name=MainScreen
dependency48.from=InformationScreen
dependency59.to=IScreenHandler
target33.typeParameters=
dependency23.from=MainScreen
class.Ball.superclass=greenfoot.Actor
dependency75.from=TutorialScreen
target9.name=fourth_title
dependency50.from=InformationScreen
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=ScreenType
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Weighingmachine
class.Player1.superclass=Player
dependency60.to=SortingWorld
target26.y=250
target26.x=100
dependency87.from=MainScreen
dependency10.from=LeaderBoardScreen
target4.type=ClassTarget
dependency62.from=InstructionScreen
dependency38.type=UsesDependency
dependency54.to=IScreenHandler
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=false
dependency48.to=second_face
target2.y=370
target2.x=100
target22.name=first_team
dependency37.from=SortingWorld
target31.width=110
target15.y=190
target15.x=120
dependency2.from=SortingWorld
target26.width=80
target7.height=50
class.first_title.image=1_title.png
dependency25.type=UsesDependency
class.first_playnow.superclass=assets
dependency77.type=UsesDependency
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
class.third_object.image=3_object.png
dependency49.from=InformationScreen
dependency43.to=first_scale
dependency24.from=MainScreen
version=2.8.0
target22.width=80
dependency76.from=TutorialScreen
target26.height=50
dependency51.from=InformationScreen
target4.showInterface=false
target17.width=100
target5.width=80
dependency37.to=NameScreen
target2.height=50
dependency12.type=UsesDependency
class.third_title.image=3_title.png
class.third_gotit.superclass=assets
dependency64.type=UsesDependency
dependency84.to=MainScreen
class.first_team.image=1_forkhead.png
readme.width=47
class.TutorialScreen.superclass=Screen
dependency88.from=MainScreen
dependency11.from=InstructionScreen
target5.type=AbstractTarget
dependency78.to=second_input
dependency63.from=InstructionScreen
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=false
target32.x=10
target21.height=50
target29.type=ClassTarget
dependency4.type=UsesDependency
class.IScreenHandler.superclass=
dependency32.to=first_playnow
target23.name=fourth_object
dependency38.from=SortingWorld
simulation.speed=62
dependency26.to=ScreenType
target10.typeParameters=
class.third_gotit.image=3_gotit.png
target29.y=730
target29.x=10
target17.height=50
dependency3.from=SortingWorld
dependency26.type=UsesDependency
target21.y=430
target33.showInterface=false
dependency78.type=UsesDependency
target21.x=150
dependency73.to=InstructionScreen
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=SortingWorld
dependency80.type=UsesDependency
target5.y=490
target5.x=10
dependency67.to=third_gotit
target10.name=second_goahead
dependency25.from=WelcomeScreen
dependency77.from=TutorialScreen
dependency52.from=WelcomeScreen
target18.y=790
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=ScreenType
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=670
target10.x=120
dependency40.type=UsesDependency
dependency15.to=IScreenHandler
target30.type=ClassTarget
dependency4.to=first_scale
dependency12.from=InstructionScreen
target6.type=ClassTarget
class.fourth_object.superclass=assets
dependency64.from=InstructionScreen
dependency62.to=second_face
target7.showInterface=false
target9.width=90
dependency5.type=UsesDependency
class.first_cmpe.image=1_cmpe.png
target14.typeParameters=
dependency56.to=IScreenHandler
target24.name=third_gotit
dependency39.from=SortingWorld
target21.width=120
dependency10.to=ScreenType
dependency4.from=SortingWorld
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
class.Weighingmachine.superclass=greenfoot.Actor
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=assets
target12.typeParameters=
class.Timer.superclass=greenfoot.Actor
dependency51.to=second_input
dependency26.from=WelcomeScreen
class.fourth_letme.image=4_letme.png
dependency78.from=TutorialScreen
dependency53.from=first_playnow
target12.width=130
target25.height=50
dependency45.to=first_cmpe
dependency80.from=TutorialScreen
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=790
dependency41.type=UsesDependency
target24.x=130
dependency39.to=InstructionScreen
target31.type=InterfaceTarget
target4.typeParameters=
target18.typeParameters=
target8.y=190
target8.x=10
dependency86.to=Ball
dependency13.from=InstructionScreen
target7.type=ClassTarget
dependency65.from=InstructionScreen
dependency40.from=SortingWorld
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=Screen
target13.y=70
target13.x=160
target25.name=first_scale
target20.typeParameters=
dependency34.to=WelcomeScreen
dependency5.from=SortingWorld
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=first_title
dependency81.to=SortingWorld
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1048
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
class.ScreenType.superclass=
dependency75.to=second_face
target20.type=ClassTarget
target12.name=InformationScreen
target26.typeParameters=
dependency27.from=WelcomeScreen
class.second_goahead.superclass=assets
dependency79.from=TutorialScreen
target30.width=90
dependency54.from=first_playnow
class.third_title.superclass=assets
dependency69.to=SortingWorld
target25.width=90
target8.typeParameters=
dependency81.from=fourth_letme
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
class.InformationScreen.superclass=Screen
dependency23.to=SortingWorld
target32.type=ClassTarget
target30.y=850
target30.x=10
dependency14.from=Screen
target8.type=ClassTarget
dependency17.to=ScreenType
dependency70.to=IScreenHandler
dependency66.from=InstructionScreen
dependency6.to=first_cmpe
dependency41.from=SortingWorld
target24.typeParameters=
class.NameScreen.superclass=Screen
target4.width=130
target2.name=LeaderBoardScreen
dependency7.type=UsesDependency
dependency64.to=second_label
target6.typeParameters=
target26.name=first_title
target27.y=310
target27.x=120
dependency58.to=SortingWorld
editor.swing.0.width=1938
target29.height=50
dependency6.from=SortingWorld
class.Ball.image=ball.png
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=SortingWorld
dependency56.type=UsesDependency
target3.y=670
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=Button
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-9
target13.name=Button
mainWindow.x=-9
target16.y=730
target16.x=120
dependency28.from=WelcomeScreen
dependency55.from=InformationScreen
target32.typeParameters=
dependency30.from=WelcomeScreen
dependency53.to=InformationScreen
target24.height=50
dependency82.from=fourth_letme
class.first_playnow.image=1_playnow_blue.png
dependency16.type=UsesDependency
class.Player.superclass=greenfoot.Actor
class.second_label.image=2_title.png
dependency68.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=SortingWorld
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
target33.type=ClassTarget
class.asset.superclass=assets
class.fourth_title.superclass=assets
class.Button.superclass=greenfoot.Actor
dependency15.from=InformationScreen
target9.type=ClassTarget
class.Player1.image=025Pikachu_OS_anime_10.png
dependency67.from=InstructionScreen
dependency42.from=InformationScreen
readme.y=10
target16.height=50
readme.x=10
target9.showInterface=false
dependency88.to=Ball
target3.name=second_face
target29.width=100
class.third_object.superclass=assets
dependency8.type=UsesDependency
target27.name=first_cmpe
target12.showInterface=false
dependency42.to=first_title
class.MainScreen.superclass=Screen
target33.y=610
target33.x=120
dependency7.from=SortingWorld
target24.width=80
dependency36.to=LeaderBoardScreen
target6.showInterface=false
dependency57.type=UsesDependency
class.first_cmpe.superclass=assets
target11.height=50
target8.width=100
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=InformationScreen
target22.type=ClassTarget
class.fourth_title.image=4_title.png
target14.name=ScreenType
dependency29.from=WelcomeScreen
dependency77.to=second_label
target20.width=80
dependency56.from=second_goahead
dependency31.from=WelcomeScreen
target22.y=370
target22.x=10
dependency83.from=fourth_letme
target15.width=80
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
target6.y=910
target6.x=110
dependency31.to=first_cmpe
package.numDependencies=88
dependency71.type=UsesDependency
dependency16.from=InformationScreen
dependency25.to=IScreenHandler
target19.y=430
target19.x=10
dependency68.from=InstructionScreen
dependency43.from=InformationScreen
target9.height=50
target32.height=50
target11.y=250
dependency70.from=third_gotit
target4.name=Weighingmachine
target11.x=10
dependency19.to=IScreenHandler
dependency9.type=UsesDependency
dependency72.to=TutorialScreen
editor.fx.0.y=0
editor.fx.0.x=0
class.assets.superclass=greenfoot.Actor
dependency8.to=IScreenHandler
target26.showInterface=false
target28.name=third_title
dependency66.to=third_title
editor.swing.0.y=-9
editor.swing.0.x=-9
mainWindow.height=1048
dependency8.from=LeaderBoardScreen
target28.height=50
class.second_goahead.image=2_goahead.png
dependency20.to=SortingWorld
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=SortingWorld
target23.type=ClassTarget
target15.name=Player1
dependency3.to=first_title
class.fourth_object.image=4_object.png
dependency57.from=second_goahead
dependency61.to=TutorialScreen
dependency32.from=WelcomeScreen
target33.width=90
dependency84.from=fourth_letme
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency55.to=InstructionScreen
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=second_goahead
dependency17.from=InformationScreen
class.first_title.superclass=assets
dependency69.from=third_gotit
dependency44.from=InformationScreen
target15.height=50
target25.y=250
target5.name=Screen
dependency71.from=third_gotit
target25.x=190
target19.width=130
target7.width=110
target29.name=second_label
target13.typeParameters=
target9.y=910
target9.x=10
dependency50.to=second_label
class.fourth_letme.superclass=assets
dependency9.from=LeaderBoardScreen
target1.y=10
target1.x=140
class.WinningScreen.superclass=greenfoot.Actor
dependency44.to=first_team
dependency59.type=UsesDependency
target3.width=100
dependency34.type=UsesDependency
target10.height=50
target14.y=550
target14.x=130
dependency38.to=InformationScreen
