#Greenfoot properties
#Thu Oct 20 16:09:02 PDT 2016
class.first_title.superclass=assets
target4.type=ClassTarget
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.Player.superclass=greenfoot.Actor
target4.name=Button
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Player1.image=025Pikachu_OS_anime_10.png
mainWindow.width=1378
class.Ball.image=images.jpg
target2.width=80
target5.name=WinningScreen
class.Player1.superclass=Player
version=2.8.0
target6.type=ClassTarget
class.first_team.image=1_forkhead.png
dependency1.to=Button
target7.width=80
target1.width=80
editor.fx.0.y=0
class.WinningScreen.superclass=greenfoot.Actor
editor.fx.0.x=0
target2.typeParameters=
target3.showInterface=false
target6.name=SortingWorld
target7.showInterface=false
class.Ball.superclass=greenfoot.Actor
class.first_scale.image=1_scale.png
target1.showInterface=false
class.Weighingmachine.image=1.png
target5.showInterface=false
target6.width=100
target7.type=ClassTarget
class.first_cmpe.image=1_cmpe.png
class.assets.superclass=greenfoot.Actor
target6.height=50
package.numTargets=7
class.first_scale.superclass=assets
target7.typeParameters=
target1.type=ClassTarget
class.Button.superclass=greenfoot.Actor
target7.y=190
target7.x=120
class.first_playnow.image=1_playnow_blue.png
editor.swing.0.width=0
target7.name=Player1
editor.swing.0.y=0
target6.y=190
target1.typeParameters=
editor.swing.0.x=0
target6.x=10
target2.height=50
target4.height=50
target5.y=130
target5.x=150
target1.name=Ball
target4.y=70
target4.x=160
target3.y=130
target3.x=10
class.SortingWorld.superclass=greenfoot.World
target2.type=ClassTarget
class.WinningScreen.image=download.jpg
target2.y=70
target2.x=70
mainWindow.y=0
mainWindow.x=-8
target6.typeParameters=
dependency1.from=SortingWorld
target5.width=110
target1.y=10
target1.x=140
editor.fx.0.height=700
dependency1.type=UsesDependency
readme.height=58
readme.name=@README
target2.name=Player
class.first_team.superclass=assets
class.first_playnow.superclass=assets
package.numDependencies=1
target3.type=ClassTarget
target4.width=80
class.Weighingmachine.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=SortingWorld
target2.showInterface=false
mainWindow.height=744
editor.swing.0.height=0
class.first_cmpe.superclass=assets
target3.name=Weighingmachine
target7.height=50
target6.showInterface=false
target3.width=130
project.charset=UTF-8
class.first_title.image=1_title.png
target4.showInterface=false
