#Greenfoot project file
class.APIHelper.superclass=
class.Ball.image=ball.png
class.Ball.superclass=greenfoot.Actor
class.Button.superclass=greenfoot.Actor
class.IScreenHandler.superclass=
class.InformationScreen.superclass=Screen
class.InstructionScreen.superclass=Screen
class.LeaderBoardScreen.superclass=Screen
class.MainScreen.superclass=Screen
class.NameScreen.superclass=Screen
class.Object.superclass=greenfoot.Actor
class.Object1.superclass=Object
class.Object2.superclass=Object
class.Object3.superclass=Object
class.Object4.superclass=Object
class.Object5.superclass=Object
class.Object6.superclass=Object
class.Player.superclass=greenfoot.Actor
class.Player1.image=025Pikachu_OS_anime_10.png
class.Player1.superclass=Player
class.ScoreBoard.superclass=greenfoot.Actor
class.Screen.superclass=
class.ScreenType.superclass=
class.SortingWorld.superclass=greenfoot.World
class.Text.image=scoreboard.png
class.Text.superclass=greenfoot.Actor
class.Timer.superclass=greenfoot.Actor
class.TutorialScreen.superclass=Screen
class.Weighingmachine.image=1.png
class.Weighingmachine.superclass=greenfoot.Actor
class.WelcomeScreen.superclass=Screen
class.WinningScreen.image=download.jpg
class.WinningScreen.superclass=Screen
class.asset.superclass=assets
class.assets.superclass=greenfoot.Actor
class.first_cmpe.image=1_cmpe.png
class.first_cmpe.superclass=assets
class.first_playnow.image=1_playnow_blue.png
class.first_playnow.superclass=assets
class.first_scale.image=1_scale.png
class.first_scale.superclass=assets
class.first_team.image=1_forkhead.png
class.first_team.superclass=assets
class.first_title.image=1_title.png
class.first_title.superclass=assets
class.fourth_letme.image=4_letme.png
class.fourth_letme.superclass=assets
class.fourth_object.image=4_object.png
class.fourth_object.superclass=assets
class.fourth_title.image=4_title.png
class.fourth_title.superclass=assets
class.second_face.image=2_object.png
class.second_face.superclass=assets
class.second_goahead.image=2_selected.png
class.second_goahead.superclass=assets
class.second_input.superclass=assets
class.second_label.image=2_title.png
class.second_label.superclass=assets
class.third_gotit.image=3_gotit.png
class.third_gotit.superclass=assets
class.third_object.image=3_object.png
class.third_object.superclass=assets
class.third_title.image=3_title.png
class.third_title.superclass=assets
dependency1.from=SortingWorld
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Screen
dependency10.to=SortingWorld
dependency10.type=UsesDependency
dependency11.from=InformationScreen
dependency11.to=IScreenHandler
dependency11.type=UsesDependency
dependency12.from=InformationScreen
dependency12.to=SortingWorld
dependency12.type=UsesDependency
dependency13.from=InformationScreen
dependency13.to=ScreenType
dependency13.type=UsesDependency
dependency14.from=IScreenHandler
dependency14.to=ScreenType
dependency14.type=UsesDependency
dependency15.from=NameScreen
dependency15.to=IScreenHandler
dependency15.type=UsesDependency
dependency16.from=NameScreen
dependency16.to=SortingWorld
dependency16.type=UsesDependency
dependency17.from=NameScreen
dependency17.to=ScreenType
dependency17.type=UsesDependency
dependency18.from=MainScreen
dependency18.to=IScreenHandler
dependency18.type=UsesDependency
dependency19.from=MainScreen
dependency19.to=SortingWorld
dependency19.type=UsesDependency
dependency2.from=SortingWorld
dependency2.to=Weighingmachine
dependency2.type=UsesDependency
dependency20.from=MainScreen
dependency20.to=ScreenType
dependency20.type=UsesDependency
dependency21.from=WelcomeScreen
dependency21.to=IScreenHandler
dependency21.type=UsesDependency
dependency22.from=WelcomeScreen
dependency22.to=ScreenType
dependency22.type=UsesDependency
dependency23.from=WelcomeScreen
dependency23.to=SortingWorld
dependency23.type=UsesDependency
dependency24.from=WelcomeScreen
dependency24.to=first_playnow
dependency24.type=UsesDependency
dependency25.from=SortingWorld
dependency25.to=IScreenHandler
dependency25.type=UsesDependency
dependency26.from=SortingWorld
dependency26.to=WelcomeScreen
dependency26.type=UsesDependency
dependency27.from=SortingWorld
dependency27.to=MainScreen
dependency27.type=UsesDependency
dependency28.from=SortingWorld
dependency28.to=LeaderBoardScreen
dependency28.type=UsesDependency
dependency29.from=SortingWorld
dependency29.to=NameScreen
dependency29.type=UsesDependency
dependency3.from=SortingWorld
dependency3.to=first_playnow
dependency3.type=UsesDependency
dependency30.from=SortingWorld
dependency30.to=InformationScreen
dependency30.type=UsesDependency
dependency31.from=SortingWorld
dependency31.to=InstructionScreen
dependency31.type=UsesDependency
dependency32.from=SortingWorld
dependency32.to=Screen
dependency32.type=UsesDependency
dependency33.from=SortingWorld
dependency33.to=ScreenType
dependency33.type=UsesDependency
dependency34.from=InformationScreen
dependency34.to=first_playnow
dependency34.type=UsesDependency
dependency35.from=first_playnow
dependency35.to=SortingWorld
dependency35.type=UsesDependency
dependency36.from=InformationScreen
dependency36.to=second_goahead
dependency36.type=UsesDependency
dependency37.from=InformationScreen
dependency37.to=second_input
dependency37.type=UsesDependency
dependency38.from=WelcomeScreen
dependency38.to=InformationScreen
dependency38.type=UsesDependency
dependency39.from=first_playnow
dependency39.to=InformationScreen
dependency39.type=UsesDependency
dependency4.from=LeaderBoardScreen
dependency4.to=IScreenHandler
dependency4.type=UsesDependency
dependency40.from=first_playnow
dependency40.to=IScreenHandler
dependency40.type=UsesDependency
dependency41.from=InformationScreen
dependency41.to=InstructionScreen
dependency41.type=UsesDependency
dependency42.from=second_goahead
dependency42.to=IScreenHandler
dependency42.type=UsesDependency
dependency43.from=second_goahead
dependency43.to=InformationScreen
dependency43.type=UsesDependency
dependency44.from=second_goahead
dependency44.to=SortingWorld
dependency44.type=UsesDependency
dependency45.from=TutorialScreen
dependency45.to=IScreenHandler
dependency45.type=UsesDependency
dependency46.from=TutorialScreen
dependency46.to=SortingWorld
dependency46.type=UsesDependency
dependency47.from=InstructionScreen
dependency47.to=TutorialScreen
dependency47.type=UsesDependency
dependency48.from=InstructionScreen
dependency48.to=second_goahead
dependency48.type=UsesDependency
dependency49.from=InstructionScreen
dependency49.to=second_input
dependency49.type=UsesDependency
dependency5.from=LeaderBoardScreen
dependency5.to=SortingWorld
dependency5.type=UsesDependency
dependency50.from=InstructionScreen
dependency50.to=third_gotit
dependency50.type=UsesDependency
dependency51.from=third_gotit
dependency51.to=SortingWorld
dependency51.type=UsesDependency
dependency52.from=third_gotit
dependency52.to=IScreenHandler
dependency52.type=UsesDependency
dependency53.from=third_gotit
dependency53.to=InformationScreen
dependency53.type=UsesDependency
dependency54.from=third_gotit
dependency54.to=TutorialScreen
dependency54.type=UsesDependency
dependency55.from=TutorialScreen
dependency55.to=InstructionScreen
dependency55.type=UsesDependency
dependency56.from=TutorialScreen
dependency56.to=MainScreen
dependency56.type=UsesDependency
dependency57.from=TutorialScreen
dependency57.to=second_goahead
dependency57.type=UsesDependency
dependency58.from=TutorialScreen
dependency58.to=second_input
dependency58.type=UsesDependency
dependency59.from=TutorialScreen
dependency59.to=fourth_letme
dependency59.type=UsesDependency
dependency6.from=LeaderBoardScreen
dependency6.to=ScreenType
dependency6.type=UsesDependency
dependency60.from=fourth_letme
dependency60.to=SortingWorld
dependency60.type=UsesDependency
dependency61.from=fourth_letme
dependency61.to=IScreenHandler
dependency61.type=UsesDependency
dependency62.from=fourth_letme
dependency62.to=InformationScreen
dependency62.type=UsesDependency
dependency63.from=fourth_letme
dependency63.to=MainScreen
dependency63.type=UsesDependency
dependency64.from=Weighingmachine
dependency64.to=Ball
dependency64.type=UsesDependency
dependency65.from=MainScreen
dependency65.to=Weighingmachine
dependency65.type=UsesDependency
dependency66.from=MainScreen
dependency66.to=Ball
dependency66.type=UsesDependency
dependency67.from=InformationScreen
dependency67.to=asset
dependency67.type=UsesDependency
dependency68.from=TutorialScreen
dependency68.to=asset
dependency68.type=UsesDependency
dependency69.from=InstructionScreen
dependency69.to=asset
dependency69.type=UsesDependency
dependency7.from=InstructionScreen
dependency7.to=IScreenHandler
dependency7.type=UsesDependency
dependency70.from=WelcomeScreen
dependency70.to=asset
dependency70.type=UsesDependency
dependency71.from=MainScreen
dependency71.to=Timer
dependency71.type=UsesDependency
dependency72.from=Weighingmachine
dependency72.to=SortingWorld
dependency72.type=UsesDependency
dependency73.from=Weighingmachine
dependency73.to=MainScreen
dependency73.type=UsesDependency
dependency74.from=Weighingmachine
dependency74.to=LeaderBoardScreen
dependency74.type=UsesDependency
dependency75.from=MainScreen
dependency75.to=LeaderBoardScreen
dependency75.type=UsesDependency
dependency76.from=ScoreBoard
dependency76.to=Text
dependency76.type=UsesDependency
dependency77.from=SortingWorld
dependency77.to=ScoreBoard
dependency77.type=UsesDependency
dependency78.from=LeaderBoardScreen
dependency78.to=ScoreBoard
dependency78.type=UsesDependency
dependency79.from=LeaderBoardScreen
dependency79.to=Text
dependency79.type=UsesDependency
dependency8.from=InstructionScreen
dependency8.to=SortingWorld
dependency8.type=UsesDependency
dependency80.from=fourth_letme
dependency80.to=APIHelper
dependency80.type=UsesDependency
dependency81.from=LeaderBoardScreen
dependency81.to=APIHelper
dependency81.type=UsesDependency
dependency82.from=WinningScreen
dependency82.to=IScreenHandler
dependency82.type=UsesDependency
dependency83.from=WinningScreen
dependency83.to=SortingWorld
dependency83.type=UsesDependency
dependency84.from=fourth_letme
dependency84.to=MainScreen
dependency84.type=UsesDependency
dependency85.from=TutorialScreen
dependency85.to=fourth_object
dependency85.type=UsesDependency
dependency86.from=Weighingmachine
dependency86.to=Ball
dependency86.type=UsesDependency
dependency87.from=MainScreen
dependency87.to=Weighingmachine
dependency87.type=UsesDependency
dependency88.from=MainScreen
dependency88.to=Ball
dependency88.type=UsesDependency
dependency9.from=InstructionScreen
dependency9.to=ScreenType
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=83
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=140
target1.y=10
target10.height=50
target10.name=second_goahead
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=120
target10.y=670
target11.height=50
target11.name=assets
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=250
target12.height=50
target12.name=InformationScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=100
target12.y=490
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.height=50
target14.name=ScreenType
target14.showInterface=false
target14.type=EnumTarget
target14.typeParameters=
target14.width=90
target14.x=130
target14.y=550
target15.height=50
target15.name=Player1
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=120
target15.y=190
target16.height=50
target16.name=second_input
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=120
target16.y=730
target17.height=50
target17.name=first_playnow
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=10
target17.y=310
target18.height=50
target18.name=TutorialScreen
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=10
target18.y=790
target19.height=50
target19.name=InstructionScreen
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=10
target19.y=430
target2.height=50
target2.name=LeaderBoardScreen
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=100
target2.y=370
target20.height=50
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=70
target20.y=70
target21.height=50
target21.name=WelcomeScreen
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=150
target21.y=430
target22.height=50
target22.name=third_gotit
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=790
target23.height=50
target23.name=Text
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=370
target24.height=50
target24.name=Timer
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=IScreenHandler
target25.showInterface=false
target25.type=InterfaceTarget
target25.typeParameters=
target25.width=110
target25.x=10
target25.y=550
target26.height=50
target26.name=NameScreen
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=10
target26.y=610
target27.height=50
target27.name=asset
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=250
target28.height=50
target28.name=MainScreen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=120
target28.y=610
target29.height=50
target29.name=second_label
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=10
target29.y=730
target3.height=50
target3.name=Weighingmachine
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target30.height=50
target30.name=third_object
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=10
target30.y=850
target31.height=50
target31.name=IScreenHandler
target31.showInterface=false
target31.type=InterfaceTarget
target31.typeParameters=
target31.width=110
target31.x=10
target31.y=550
target32.height=50
target32.name=NameScreen
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=610
target33.height=50
target33.name=MainScreen
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=120
target33.y=610
target4.height=50
target4.name=Screen
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=490
target5.height=50
target5.name=fourth_letme
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=110
target5.y=910
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=120
target6.y=310
target7.height=50
target7.name=WinningScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=150
target7.y=130
target8.height=50
target8.name=APIHelper
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=670
target9.height=50
target9.name=SortingWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=190
version=2.8.0
world.lastInstantiated=SortingWorld
