#BlueJ class context
comment0.target=SortingWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SortingWorld()
comment2.params=
comment2.target=IScreenHandler\ getScreen()
comment3.params=screen
comment3.target=void\ setScreen(IScreenHandler)
comment4.params=username
comment4.target=void\ setUser(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=id
comment6.target=void\ setRoomID(int)
comment7.params=
comment7.target=int\ getRoomID()
comment8.params=playerNumber
comment8.target=void\ setPlayerNumber(int)
comment9.params=
comment9.target=int\ getPlayerNumber()
numComments=10
