#BlueJ class context
comment0.target=SortingWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SortingWorld()
comment2.params=
comment2.target=IScreenHandler\ getScreen()
comment3.params=screen
comment3.target=void\ setScreen(IScreenHandler)
comment4.params=username
comment4.target=void\ setUser(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getUser()
comment6.params=id
comment6.target=void\ setRoomID(int)
comment7.params=
comment7.target=int\ getRoomID()
numComments=8
