#BlueJ class context
comment0.target=TutorialScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TutorialScreen\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=world
comment1.target=TutorialScreen(SortingWorld)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TutorialScreen\r\n
comment2.params=nextScreen
comment2.target=void\ setNextScreen(IScreenHandler)
comment3.params=
comment3.target=void\ showScreen()
numComments=4
