#BlueJ class context
comment0.target=Weighingmachine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weighingmachine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ tiltLeft()
comment3.params=
comment3.target=void\ tiltRight()
comment4.params=
comment4.target=void\ equilibrium()
comment5.params=b1\ b2
comment5.target=void\ swapBalls(Ball,\ Ball)
comment6.params=b1\ b2
comment6.target=void\ checkLocks(Ball,\ Ball)
numComments=7
