#BlueJ class context
comment0.target=BallGuy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallGuy\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=theWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=c
comment10.target=void\ switchControls(java.lang.String)
comment2.params=startMapX\ startMapY\ leftBound\ topBound
comment2.target=BallGuy(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ just\ gets\ the\ mouse\ or\ keyboard\ input\ then\ calls\ the\ move()\ method.\r\n
comment4.params=direction
comment4.target=void\ run(java.lang.String)
comment4.text=\r\n\ The\ run\ command\ simply\ changes\ the\ deltaX\ and\ deltaY\ variables\ for\ the\ move\ command\ below.\r\n\ Obviously\ change\ the\ 5\ to\ run\ faster\ or\ slower.\r\n\ Calls\ for\ the\ string\ "left"\ or\ "right"\ when\ it\ is\ called.\ \r\n
comment5.params=
comment5.target=void\ stop()
comment5.text=\r\n\ The\ stop\ command\ simply\ changes\ the\ deltaX\ to\ 0\ to\ stop\ running.\ \r\n\ Right\ now\ it\ only\ works\ if\ you're\ using\ the\ mouse\ command.\ \r\n
comment6.params=
comment6.target=void\ jump()
comment6.text=\r\n\ The\ jump\ sets\ the\ deltaY\ to\ 30\ for\ the\ move\ command.\ Obviously\ change\ the\ 30\ to\ make\r\n\ BallGuy\ jump\ higher\ or\ lower.\r\n
comment7.params=
comment7.target=void\ fall()
comment7.text=\r\n\ fall()\ will\ be\ called\ whenever\ BallGuy\ is\ in\ the\ air.\ Decreases\ the\ deltaY\ by\ 1,\ creating\r\n\ gravity.\r\n
comment8.params=
comment8.target=void\ move()
comment8.text=\r\n\ Modified\ move\ command\ that\ depends\ on\ changing\ x\ and\ y\ coordinates\ based\ on\ an\r\n\ deltaX\ and\ deltaY\ variable,\ which\ will\ be\ modified\ by\ the\ run(),\ jump()\ and\ fall()\ \r\n\ methods\ above.\r\n
comment9.params=newX\ newY
comment9.target=void\ setLocationWithScroll(int,\ int)
comment9.text=\r\n\ setLocationWithScroll()\ does\ the\ same\ thing\ as\ setLocation()\ but\ scrolls\ the\ screen\ when\ the\ actor\r\n\ goes\ outside\ certain\ boundaries\ around\ the\ screen.\ This\ way\ I\ can\ move\ inside\ the\ screen\ but\ the\ screen\r\n\ will\ move\ when\ I\ get\ near\ the\ top,\ bottom,\ left\ and\ right.\ Also\ it\ will\ stop\ scrolling\ when\ I\ get\r\n\ to\ the\ end\ of\ the\ map.\ setLocationWithScroll()\ will\ call\ the\ shiftScreen()\ method\ in\ the\ Platforms\ world.\r\n
numComments=11
